<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0B537592-1E40-4290-BF40-32293AFA6272}" Label="" LastModificationDate="1696951726" Name="Концептуальная_модель_автосервиса" Objects="151" Symbols="74" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0B537592-1E40-4290-BF40-32293AFA6272</a:ObjectID>
<a:Name>Концептуальная_модель_автосервиса</a:Name>
<a:Code>Концептуальная_модель_автосервиса</a:Code>
<a:CreationDate>1696770159</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951726</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
UseTerm=Yes
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Программер\3 курс 1\БД\практика 3\ConceptualDataModel_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3CC22FCD-2730-4F06-B3E6-F0B1A7EB11A6</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1696770160</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696773506</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1696770198</a:CreationDate>
<a:ModificationDate>1696949776</a:ModificationDate>
<a:CenterTextOffset>(2864, -71)</a:CenterTextOffset>
<a:Rect>((-19776,20297), (-13500,24984))</a:Rect>
<a:ListOfPoints>((-18576,24584),(-18576,21697))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1696771973</a:CreationDate>
<a:ModificationDate>1696772103</a:ModificationDate>
<a:Rect>((-9528,27694), (-2552,30094))</a:Rect>
<a:ListOfPoints>((-9128,28894),(-3952,28894))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1696772171</a:CreationDate>
<a:ModificationDate>1696773462</a:ModificationDate>
<a:Rect>((-19524,28952), (1569,36127))</a:Rect>
<a:ListOfPoints>((1169,35082),(-18024,35082),(-18024,30352))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1696772510</a:CreationDate>
<a:ModificationDate>1696949772</a:ModificationDate>
<a:CenterTextOffset>(340, 537)</a:CenterTextOffset>
<a:Rect>((-22344,12531), (-7766,16569))</a:Rect>
<a:ListOfPoints>((-20959,12931),(-20959,15369),(-9166,15369))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1696772534</a:CreationDate>
<a:ModificationDate>1696949798</a:ModificationDate>
<a:CenterTextOffset>(-1773, -21)</a:CenterTextOffset>
<a:Rect>((-8634,-2691), (-4161,13657))</a:Rect>
<a:ListOfPoints>((-5361,13257),(-5361,-1291))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1696772742</a:CreationDate>
<a:ModificationDate>1696949767</a:ModificationDate>
<a:CenterTextOffset>(2523, -144)</a:CenterTextOffset>
<a:Rect>((-21621,-2664), (-15849,6589))</a:Rect>
<a:ListOfPoints>((-20959,6189),(-20959,-2264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1696772889</a:CreationDate>
<a:ModificationDate>1696949764</a:ModificationDate>
<a:CenterTextOffset>(-4091, -413)</a:CenterTextOffset>
<a:Rect>((-30331,-433), (-21497,6589))</a:Rect>
<a:ListOfPoints>((-29931,1026),(-22159,1026),(-22159,6189))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1696772993</a:CreationDate>
<a:ModificationDate>1696949755</a:ModificationDate>
<a:CenterTextOffset>(2864, -14)</a:CenterTextOffset>
<a:Rect>((-5361,-34), (8399,14657))</a:Rect>
<a:ListOfPoints>((7999,1026),(-4161,1026),(-4161,13257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1696773165</a:CreationDate>
<a:ModificationDate>1696949803</a:ModificationDate>
<a:CenterTextOffset>(-2455, -9)</a:CenterTextOffset>
<a:Rect>((13618,3472), (19148,12942))</a:Rect>
<a:ListOfPoints>((17948,3872),(17948,11542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1696773211</a:CreationDate>
<a:ModificationDate>1696949792</a:ModificationDate>
<a:CenterTextOffset>(-1227, 612)</a:CenterTextOffset>
<a:Rect>((6838,16910), (12599,26339))</a:Rect>
<a:ListOfPoints>((9831,17310),(9831,21124),(11399,21124),(11399,24939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1696773380</a:CreationDate>
<a:ModificationDate>1696946913</a:ModificationDate>
<a:Rect>((295,14323), (4821,26339))</a:Rect>
<a:ListOfPoints>((695,15369),(3059,15369),(3059,24939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1696773466</a:CreationDate>
<a:ModificationDate>1696949783</a:ModificationDate>
<a:CenterTextOffset>(137, 545)</a:CenterTextOffset>
<a:Rect>((15089,25591), (29169,36282))</a:Rect>
<a:ListOfPoints>((26557,26991),(26557,35082),(16489,35082))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1696770168</a:CreationDate>
<a:ModificationDate>1696772103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26920,24584), (-9128,30352))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1696770170</a:CreationDate>
<a:ModificationDate>1696946896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27359,16903), (-9799,21697))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1696770171</a:CreationDate>
<a:ModificationDate>1696946913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9166,13257), (695,17481))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1696770172</a:CreationDate>
<a:ModificationDate>1696772102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3952,24939), (12528,30707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1696770866</a:CreationDate>
<a:ModificationDate>1696773462</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1169,32198), (16489,37966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1696770867</a:CreationDate>
<a:ModificationDate>1696949117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18279,21223), (34835,26991))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1696770867</a:CreationDate>
<a:ModificationDate>1696949081</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9231,11542), (26713,17310))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1696770867</a:CreationDate>
<a:ModificationDate>1696946925</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7999,-922), (24479,3872))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1696770868</a:CreationDate>
<a:ModificationDate>1696946920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8828,-6085), (698,-1291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1696770925</a:CreationDate>
<a:ModificationDate>1696949130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29584,6189), (-12334,12931))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1696771203</a:CreationDate>
<a:ModificationDate>1696949257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49035,-878), (-29931,3916))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1696771204</a:CreationDate>
<a:ModificationDate>1696772914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28708,-8032), (-10376,-2264))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>B6D1D1B2-041F-453F-B5E5-DC97176C5037</a:ObjectID>
<a:Name>Комплектация</a:Name>
<a:Code>Комплектация</a:Code>
<a:CreationDate>1696770168</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950707</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>83BFC9F5-458F-402A-9B68-DEEFFCA3AE18</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948660</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948692</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>C0E8C4C1-16E3-4B20-8185-201D422D2CE3</a:ObjectID>
<a:CreationDate>1696770932</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696770948</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9D67BFA6-AFD6-41C0-85DF-F664AF0368EA</a:ObjectID>
<a:CreationDate>1696770932</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696770948</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1EF7A0D6-B93E-49AB-8590-678A3F415904</a:ObjectID>
<a:CreationDate>1696948660</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948692</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B493A4C7-F557-4EB7-ACF5-0EC9A2F3B7DE</a:ObjectID>
<a:Name>Цвет</a:Name>
<a:Code>Цвет</a:Code>
<a:CreationDate>1696770170</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950536</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>CC96210A-8074-4B28-B53A-EE5E6F2E59A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948702</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948814</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>29BB98EB-F47B-436F-B165-2D391BF542C2</a:ObjectID>
<a:CreationDate>1696770995</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771009</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>32176EFD-5B20-40C9-9461-E4D521019A43</a:ObjectID>
<a:CreationDate>1696948702</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948814</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>6AB4D239-B552-4975-B2C0-DA040CA76033</a:ObjectID>
<a:Name>Заказ</a:Name>
<a:Code>Заказ</a:Code>
<a:CreationDate>1696770171</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950875</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>5770F459-2575-40B0-9711-332183065843</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948343</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948356</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>1C7AAC1D-098C-4B5A-9189-C8455653C531</a:ObjectID>
<a:CreationDate>1696771358</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771375</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>AEA27501-C204-4611-9EBF-408649F0F6D6</a:ObjectID>
<a:CreationDate>1696771375</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771392</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>A88B2851-2D50-4890-8C4E-FEE4C9C1BB30</a:ObjectID>
<a:CreationDate>1696948316</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948356</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2FDC31A1-A032-4811-BBA2-3F7973DD2836</a:ObjectID>
<a:Name>Автомобиль</a:Name>
<a:Code>Автомобиль</a:Code>
<a:CreationDate>1696770172</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950806</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>06D5ACA2-9EFB-4B2A-8196-82FE4B1B5AD9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948552</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950030</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>53AF3AD0-CFD9-4850-A7AF-FA7B01259E02</a:ObjectID>
<a:CreationDate>1696771540</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950030</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9075FDAB-6660-4392-BC7D-9942FAB94C02</a:ObjectID>
<a:CreationDate>1696949599</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950139</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>864B6552-E160-4CF9-95DA-8090AE4AF282</a:ObjectID>
<a:CreationDate>1696950001</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950030</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A41C2DA7-7ECF-4DB9-9FA5-A66218B55CD6</a:ObjectID>
<a:Name>Модель</a:Name>
<a:Code>Модель</a:Code>
<a:CreationDate>1696770866</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950424</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>B19B6D4C-E24A-43BC-9522-28073E2F6A0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948609</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948634</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>498DD449-A6F7-4B65-8E88-85CAC4DD99ED</a:ObjectID>
<a:CreationDate>1696771616</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771634</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>351C920E-83A1-410E-9BCA-4310FCD23A23</a:ObjectID>
<a:CreationDate>1696771616</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771634</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7753226F-6BFC-413A-868B-061B0F91E8A1</a:ObjectID>
<a:CreationDate>1696948609</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948634</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>7E30BDB8-57C0-4EEC-8459-1FEC70774BCD</a:ObjectID>
<a:Name>Поставщик</a:Name>
<a:Code>Поставщик</a:Code>
<a:CreationDate>1696770867</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949747</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>C679A7CA-7AEC-41EB-A75D-24BC36C65A2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949085</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949112</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>3993F885-AB04-4D91-A1B5-8E865F38F222</a:ObjectID>
<a:CreationDate>1696771643</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771820</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>C2CEDFA1-A671-46EA-9298-80619E8A8B7B</a:ObjectID>
<a:CreationDate>1696771830</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771837</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A0998E7C-6B10-4E33-846B-CB01ACB90FF2</a:ObjectID>
<a:CreationDate>1696949085</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949112</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>6F96856D-E612-4B89-8040-E57D2225E084</a:ObjectID>
<a:Name>Заявка</a:Name>
<a:Code>Заявка</a:Code>
<a:CreationDate>1696770867</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949733</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>EDB68BCA-E64C-4CA5-94BF-AD536FF51B6A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949044</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949077</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>48262842-74B7-43F8-8AF3-B12EDF3E321E</a:ObjectID>
<a:CreationDate>1696771847</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949419</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>AC78662F-22DE-42C3-8933-A46ECE95C4D6</a:ObjectID>
<a:CreationDate>1696771847</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949419</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>98C32348-ECEC-4B1A-A9D9-567AD1BDCDD6</a:ObjectID>
<a:CreationDate>1696949044</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949077</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>1DD000A4-CF8C-4CF5-89EF-DB9C2C07203B</a:ObjectID>
<a:Name>Менеджер</a:Name>
<a:Code>Менеджер</a:Code>
<a:CreationDate>1696770867</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950875</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>3F9EB30E-71B8-4037-9102-0FEE440DB68A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949025</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949031</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>BD57F2CE-9A8F-48CF-A42D-91A7A5476B35</a:ObjectID>
<a:CreationDate>1696771600</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949428</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B223D422-5388-44CD-8689-24F815FE5F84</a:ObjectID>
<a:CreationDate>1696948981</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949031</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>83C5F468-A9BB-428F-AC5F-565AD43E48B2</a:ObjectID>
<a:Name>Счёт</a:Name>
<a:Code>Счёт</a:Code>
<a:CreationDate>1696770868</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948948</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>B351302A-1BED-4DCB-8047-4648F2C751D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948919</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949293</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>806D12FA-3AB1-4D93-BDA9-E70AFFEDA27C</a:ObjectID>
<a:CreationDate>1696771402</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949293</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>34D43DD7-8FC5-4655-B2ED-CE645B27445A</a:ObjectID>
<a:CreationDate>1696771402</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948976</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>F6554E81-2A67-4A59-89B3-9CBAA9968B7F</a:ObjectID>
<a:Name>Покупатель</a:Name>
<a:Code>Покупатель</a:Code>
<a:CreationDate>1696770925</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950841</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>08889832-15B3-4EEC-BA81-D60ACB635E1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948363</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948535</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>13317A14-9020-4AF1-BA26-8000C0227B3B</a:ObjectID>
<a:CreationDate>1696771013</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948376</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5930EC12-EBDE-4581-BE2B-7A420A5695EA</a:ObjectID>
<a:CreationDate>1696771013</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771195</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C8E52651-D951-4907-92DF-5796BAA8973A</a:ObjectID>
<a:CreationDate>1696771013</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948499</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>76FB0499-0B7D-4E96-9FF7-E60D35FAE860</a:ObjectID>
<a:CreationDate>1696948499</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948535</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>D2A1978C-741F-463C-94AE-23E699526927</a:ObjectID>
<a:Name>Физическое лицо</a:Name>
<a:Code>Физическое лицо</a:Code>
<a:CreationDate>1696771203</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949253</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>5DD263C7-3225-41FB-88CB-EAD31CBDCCAF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949229</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949253</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>D1E34C37-FC19-4FAE-BB6E-B7BC571A09AF</a:ObjectID>
<a:CreationDate>1696771224</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771250</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>190834E1-A525-4FD7-ADB1-EB9E9572EE06</a:ObjectID>
<a:CreationDate>1696949229</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949253</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>7D020079-F338-4D4C-913B-FC8FEA3A4EAD</a:ObjectID>
<a:Name>Юридическое лицо</a:Name>
<a:Code>Юридическое лицо</a:Code>
<a:CreationDate>1696771204</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949226</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>3C9C3FB0-E9DC-49DD-A74F-CF46FA8F7D14</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949194</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949226</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>50E658D4-9762-4961-B6A9-DF40DEB9D46F</a:ObjectID>
<a:CreationDate>1696771259</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771275</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>A2205B7C-BCD3-42AD-86BF-55C2E982EFF1</a:ObjectID>
<a:CreationDate>1696771331</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771341</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>0E859EA3-F043-4424-9664-57D480EE464F</a:ObjectID>
<a:CreationDate>1696949194</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949226</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>2EECEC88-2C69-438B-95C1-F03192160636</a:ObjectID>
<a:Name>Содержит</a:Name>
<a:Code>Содержит</a:Code>
<a:CreationDate>1696770198</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950536</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7374DB92-7B64-4DCE-86FC-7088160F461C</a:ObjectID>
<a:Name>Имеется</a:Name>
<a:Code>Имеется</a:Code>
<a:CreationDate>1696771973</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950707</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DC0F8373-344E-47AC-BCE4-B3F203C8A77F</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_00</a:Code>
<a:CreationDate>1696772171</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950424</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>89929D5F-CBFD-4FCE-A3EA-51BE142F5D44</a:ObjectID>
<a:Name>Делает</a:Name>
<a:Code>Делает</a:Code>
<a:CreationDate>1696772510</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950841</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A387BDCB-F98D-4E6C-A701-3FEDF364214A</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_01</a:Code>
<a:CreationDate>1696772534</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696772575</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>FBE125C2-8F31-434B-8641-1185B6F11010</a:ObjectID>
<a:Name>Может быть</a:Name>
<a:Code>Может быть</a:Code>
<a:CreationDate>1696772742</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696946203</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>86FEF1B2-8B75-4743-AF32-2CD540713649</a:ObjectID>
<a:Name>Может быть</a:Name>
<a:Code>Может быть физическим лицом</a:Code>
<a:CreationDate>1696772889</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696946231</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>CAB034F0-99BE-40B7-B8FD-4C20053D42B3</a:ObjectID>
<a:Name>Оформляет</a:Name>
<a:Code>Оформляет</a:Code>
<a:CreationDate>1696772993</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950875</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>69431758-1BFE-4CEB-AF07-5A52AB328D49</a:ObjectID>
<a:Name>Создаёт</a:Name>
<a:Code>Создаёт</a:Code>
<a:CreationDate>1696773165</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696773175</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>A9F65E6F-377E-4F19-94C1-063C7057BE87</a:ObjectID>
<a:Name>Находится в</a:Name>
<a:Code>Находится в</a:Code>
<a:CreationDate>1696773211</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949733</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>FC776669-8A3A-4624-A7FC-8FBD0B78EC38</a:ObjectID>
<a:Name>Делают</a:Name>
<a:Code>Делают</a:Code>
<a:CreationDate>1696773380</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950806</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>61B4669E-858D-4665-8AE1-4448F9A15A7C</a:ObjectID>
<a:Name>Доставляет</a:Name>
<a:Code>Доставляет</a:Code>
<a:CreationDate>1696773466</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949747</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>A2118F01-7A20-41FF-A601-A6D4CC96FBF9</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1696770932</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771820</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>94E37C5D-54DF-45F4-A509-B912803C0C67</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Цена_автомобиля</a:Code>
<a:CreationDate>1696770932</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696950128</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>MN</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>5AA3A9B3-FD46-48C4-BD95-F55FC61EA982</a:ObjectID>
<a:Name>ФИО</a:Name>
<a:Code>ФИО</a:Code>
<a:CreationDate>1696771013</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771609</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0E563CB7-466A-4FAC-BE40-7BF4FF37B7C9</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Телефон</a:Code>
<a:CreationDate>1696771013</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948211</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D8BFB542-C9F4-4532-80EA-22406FB33D39</a:ObjectID>
<a:Name>Тип покупателя</a:Name>
<a:Code>Тип покупателя</a:Code>
<a:CreationDate>1696771013</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771195</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>76318C48-CFC5-46EC-ACAC-3BB1128903F0</a:ObjectID>
<a:Name>Паспортные данные</a:Name>
<a:Code>Паспортные данные</a:Code>
<a:CreationDate>1696771224</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771250</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>659C84BA-3349-4AE4-A284-1B2994623E6C</a:ObjectID>
<a:Name>ИНН</a:Name>
<a:Code>ИНН</a:Code>
<a:CreationDate>1696771259</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771275</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>8CF5FD77-E7A2-4DCC-AD54-9792B426AEC5</a:ObjectID>
<a:Name>Данные компании</a:Name>
<a:Code>Данные компании</a:Code>
<a:CreationDate>1696771331</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771341</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>48F699F7-463A-4E10-9129-28EA35AA9FF1</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>Номер_счета</a:Code>
<a:CreationDate>1696771358</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948914</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>84C7EFD7-D164-4686-89AE-DFECF39E7A00</a:ObjectID>
<a:Name>Дата_заказа</a:Name>
<a:Code>Дата_заказа</a:Code>
<a:CreationDate>1696771375</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696949584</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B2890126-D1F0-4625-8B53-D4ABA804BF0E</a:ObjectID>
<a:Name>Дата счёта</a:Name>
<a:Code>Дата счёта</a:Code>
<a:CreationDate>1696771402</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771481</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8C1C9579-3502-4A2A-8A4F-728C7294E887</a:ObjectID>
<a:Name>VIN</a:Name>
<a:Code>VIN</a:Code>
<a:CreationDate>1696771540</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948299</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A17</a:DataType>
<a:Length>17</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>27557201-4AEB-43E5-8C28-F3D855F6516F</a:ObjectID>
<a:Name>Марка</a:Name>
<a:Code>Марка</a:Code>
<a:CreationDate>1696771616</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771634</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4A5FE05E-1859-4C40-B869-AC4174F2A73A</a:ObjectID>
<a:Name>Подтверждение</a:Name>
<a:Code>Подтверждение</a:Code>
<a:CreationDate>1696771847</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696771864</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>BL</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>64CA0B43-44CB-4193-A364-7F3CFDBEC7F1</a:ObjectID>
<a:Name>заказ_id</a:Name>
<a:Code>заказ_id</a:Code>
<a:CreationDate>1696948316</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951607</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>40FEA498-C496-49B7-A848-1194BD1E472E</a:ObjectID>
<a:Name>покупатель_Id</a:Name>
<a:Code>покупатель_Id</a:Code>
<a:CreationDate>1696948499</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951653</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>FBDCBEBC-D72D-4A90-8C89-ACB7E263D16A</a:ObjectID>
<a:Name>модель_Id</a:Name>
<a:Code>модель_Id</a:Code>
<a:CreationDate>1696948609</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951647</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3DF0CBF5-7979-464E-B1B7-A59159135495</a:ObjectID>
<a:Name>комплектация_id</a:Name>
<a:Code>id_комплектации</a:Code>
<a:CreationDate>1696948660</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951632</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B06C80CE-8338-46DE-BA83-A4C49A2F85A4</a:ObjectID>
<a:Name>Код_цвета</a:Name>
<a:Code>Код_цвета</a:Code>
<a:CreationDate>1696948702</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696948858</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C5AF9540-01C5-4A58-888F-6F6F77158CB5</a:ObjectID>
<a:Name>менеджер_Id</a:Name>
<a:Code>менеджер_Id</a:Code>
<a:CreationDate>1696948981</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951640</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO0</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1C1C90D7-AF43-42A5-A3F8-9F3ADD51B083</a:ObjectID>
<a:Name>заявка_id</a:Name>
<a:Code>заявка_id</a:Code>
<a:CreationDate>1696949044</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951614</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4C499C30-38B9-4365-8B0C-6388D0E0129D</a:ObjectID>
<a:Name>поставщик_Id</a:Name>
<a:Code>поставщик_Id</a:Code>
<a:CreationDate>1696949085</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951658</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>6947F02D-1C8C-45D1-90BD-FD183FD42AD0</a:ObjectID>
<a:Name>компания_id</a:Name>
<a:Code>компания_id</a:Code>
<a:CreationDate>1696949194</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951623</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>DE18FDB5-15D4-41D6-8E44-B469FF75449B</a:ObjectID>
<a:Name>физ_лицо_Id</a:Name>
<a:Code>физ_лицо_Id</a:Code>
<a:CreationDate>1696949229</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951670</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BCF02996-ABD0-4B0A-8FFC-FF2EBB36C0CB</a:ObjectID>
<a:Name>автомобиль_id</a:Name>
<a:Code>автомобиль_id</a:Code>
<a:CreationDate>1696950001</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1696951599</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>