<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{997AB520-FE3A-427A-8EB4-ABC6A725BC04}" Label="" LastModificationDate="1698150735" Name="Conceptual Data_1" Objects="147" Symbols="55" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>997AB520-FE3A-427A-8EB4-ABC6A725BC04</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1696853376</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950559</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\dyako\Desktop\Conceptual Data_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3A0C8666-D80F-4724-82C5-19FC674BEE0E</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1696853376</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950559</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1696853928</a:CreationDate>
<a:ModificationDate>1696854914</a:ModificationDate>
<a:Rect>((-27430,10490), (-10399,12890))</a:Rect>
<a:ListOfPoints>((-10799,11690),(-27030,11690))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1696853972</a:CreationDate>
<a:ModificationDate>1696949454</a:ModificationDate>
<a:CenterTextOffset>(89, 594)</a:CenterTextOffset>
<a:Rect>((2857,10951), (10717,13751))</a:Rect>
<a:ListOfPoints>((10317,12151),(4257,12151))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1696854002</a:CreationDate>
<a:ModificationDate>1696949464</a:ModificationDate>
<a:CenterTextOffset>(0, -673)</a:CenterTextOffset>
<a:Rect>((-5941,4260), (-601,11182))</a:Rect>
<a:ListOfPoints>((-3271,4660),(-3271,9782))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1696854044</a:CreationDate>
<a:ModificationDate>1696854933</a:ModificationDate>
<a:CenterTextOffset>(-4500, 930)</a:CenterTextOffset>
<a:Rect>((2519,889), (22261,13324))</a:Rect>
<a:ListOfPoints>((21449,1289),(21449,7572),(3419,7572),(3419,12924))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1696854083</a:CreationDate>
<a:ModificationDate>1696949462</a:ModificationDate>
<a:Rect>((-7920,-9822), (2460,-638))</a:Rect>
<a:ListOfPoints>((-2730,-1038),(-2730,-9422))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1696854115</a:CreationDate>
<a:ModificationDate>1696949511</a:ModificationDate>
<a:CenterTextOffset>(0, 742)</a:CenterTextOffset>
<a:Rect>((4429,-13171), (10285,-10498))</a:Rect>
<a:ListOfPoints>((9885,-12271),(4829,-12271))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1696854208</a:CreationDate>
<a:ModificationDate>1696949513</a:ModificationDate>
<a:CenterTextOffset>(-1294, 669)</a:CenterTextOffset>
<a:Rect>((-32967,-11321), (-26873,300))</a:Rect>
<a:ListOfPoints>((-28073,-100),(-28073,-5949),(-30713,-5949),(-30713,-10921))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1696854271</a:CreationDate>
<a:ModificationDate>1696854917</a:ModificationDate>
<a:CenterTextOffset>(-2400, 1558)</a:CenterTextOffset>
<a:Rect>((-21220,-12311), (-9889,10010))</a:Rect>
<a:ListOfPoints>((-10289,-11499),(-15319,-11499),(-15319,3195),(-20320,3195),(-20320,9610))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1696854478</a:CreationDate>
<a:ModificationDate>1696854489</a:ModificationDate>
<a:CenterTextOffset>(-6180, 1500)</a:CenterTextOffset>
<a:Rect>((-1690,-21722), (22229,-13421))</a:Rect>
<a:ListOfPoints>((-1290,-20522),(21029,-20522),(21029,-14821))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1696854782</a:CreationDate>
<a:ModificationDate>1696949513</a:ModificationDate>
<a:CenterTextOffset>(7440, 1680)</a:CenterTextOffset>
<a:Rect>((-22444,-21136), (-606,-1549))</a:Rect>
<a:ListOfPoints>((-1006,-20324),(-21244,-20324),(-21244,-2949))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1696949603</a:CreationDate>
<a:ModificationDate>1696949603</a:ModificationDate>
<a:Rect>((-43038,-8909), (-33838,12929))</a:Rect>
<a:ListOfPoints>((-40368,-8509),(-40368,11729),(-35238,11729))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1696950559</a:CreationDate>
<a:ModificationDate>1696950559</a:ModificationDate>
<a:Rect>((-29965,1349), (-26665,9280))</a:Rect>
<a:ListOfPoints>((-28315,8880),(-28315,2749))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1696853384</a:CreationDate>
<a:ModificationDate>1696854914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35238,8880), (-18822,14578))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1696853391</a:CreationDate>
<a:ModificationDate>1696854257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10317,8760), (31863,15418))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1696853392</a:CreationDate>
<a:ModificationDate>1696854254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10799,9782), (4257,14520))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1696853619</a:CreationDate>
<a:ModificationDate>1696949513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39768,-2949), (-16862,2749))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1696853651</a:CreationDate>
<a:ModificationDate>1696949462</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13536,-1038), (8134,4660))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1696853651</a:CreationDate>
<a:ModificationDate>1696854039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13766,-2520), (29132,5098))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1696853652</a:CreationDate>
<a:ModificationDate>1696946914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41722,-12509), (-21844,-8509))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1696853653</a:CreationDate>
<a:ModificationDate>1696854495</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10289,-15120), (4829,-9422))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1696853653</a:CreationDate>
<a:ModificationDate>1696854101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9885,-14821), (32173,-9123))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1696853656</a:CreationDate>
<a:ModificationDate>1696854469</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11599,-23371), (9019,-17673))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>B80F8108-26CB-441F-9749-FBBAF6DD23C6</a:ObjectID>
<a:Name>Автомобиль</a:Name>
<a:Code>Auto</a:Code>
<a:CreationDate>1696853384</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698149985</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>E91F463E-8DD2-45F1-BA27-B45C1903C405</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949328</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949399</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>0103D341-C6EF-4103-8D69-DA0CFA03C04D</a:ObjectID>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949399</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5738A209-75B0-44E9-AD74-C1C8DF0FED51</a:ObjectID>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950085</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5D6B1E2F-C2F4-4371-BBAD-29AE0AE90FDA</a:ObjectID>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950085</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>6E1FDA8E-E345-496F-B0FE-925E9717BFF1</a:ObjectID>
<a:Name>Покупатель</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1696853391</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150145</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>7D47BA4B-C4A2-434D-B7EF-BA86DDB48577</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948344</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948425</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>414958CE-21C9-4280-B7CA-A9CF76861F5D</a:ObjectID>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948425</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EDCDC1C4-B9B6-4CA5-AA54-35B2AA4B76DE</a:ObjectID>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948425</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7FCB0112-9062-4B61-BE1D-AB80914F9464</a:ObjectID>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853610</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AB7AE3A8-9C6C-45F2-B4AF-6B436BB5C6FF</a:ObjectID>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853610</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B684DFC8-5EB8-4AE8-857F-E8997E5229CD</a:ObjectID>
<a:Name>Заказ</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1696853392</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150028</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>19635B55-B4D0-4A89-A64F-43361BF9E96E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949404</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949439</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>A47FD46E-A2CB-4ADC-86C4-377A7C338C00</a:ObjectID>
<a:CreationDate>1696853541</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949439</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>23EDC854-1FBC-49D9-AC05-C5109F4EE8F4</a:ObjectID>
<a:CreationDate>1696853541</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853565</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>61FB5E8B-627C-4FB7-9C68-154F21918F19</a:ObjectID>
<a:Name>Комплектация</a:Name>
<a:Code>Equipment</a:Code>
<a:CreationDate>1696853619</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698149920</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>2E92AC36-9FD4-460E-983C-C7CB35E4CC56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949317</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949319</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>B1F9AAB7-DE9C-4B41-BDBA-2D335DF252B7</a:ObjectID>
<a:CreationDate>1696853658</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949319</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8B736543-D1EB-49AC-B7B4-7E9639870318</a:ObjectID>
<a:CreationDate>1696853658</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853686</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>98FC6043-9431-4525-9E52-E3C16BE69F8E</a:ObjectID>
<a:CreationDate>1696949288</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949315</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B6BA2773-DA14-4574-88F8-E23463973CD5</a:ObjectID>
<a:Name>Менеджер</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1696853651</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150205</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>151E45C6-D3A6-4083-9B9E-209FAB4108B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949085</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949147</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>94DB46BD-5AF0-4B72-B013-F4553151AA8B</a:ObjectID>
<a:CreationDate>1696853687</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949147</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>326919AA-5C90-424C-B86A-D7BB55EBB012</a:ObjectID>
<a:CreationDate>1696949085</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949147</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8B3AF113-11E7-452E-B699-CD9DB2B12661</a:ObjectID>
<a:CreationDate>1696949165</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949188</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>30723A02-3516-428A-A220-878B9BD4B2F3</a:ObjectID>
<a:Name>Счет</a:Name>
<a:Code>Bill</a:Code>
<a:CreationDate>1696853651</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150302</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>A778DD19-18D0-462C-8CB8-5A35F4EFCD85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948444</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948572</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>183EDBA2-7C57-4C6A-9A74-42A7D1109529</a:ObjectID>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948572</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>34322F2B-A947-445A-A8A7-375E4AC5CCB1</a:ObjectID>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950116</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B38EBE88-EF5C-43DE-8ED2-D8FAB2D749EB</a:ObjectID>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853762</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>EC029468-C095-494E-BA61-05F2FFF43AA3</a:ObjectID>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853762</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>BEC6B8D5-9825-459D-835E-E7FE79DED3C0</a:ObjectID>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950116</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>C0DDD0A6-1EEE-4B72-97D6-4EA3B3600E09</a:ObjectID>
<a:Name>Цвет</a:Name>
<a:Code>Color</a:Code>
<a:CreationDate>1696853652</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698149838</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>59AF71A0-0124-418E-BD18-425D7C072CB1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696949255</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949284</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>A8D20AB3-4566-47E9-8FA4-6C2261C10948</a:ObjectID>
<a:CreationDate>1696949255</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949284</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>4BDCB54D-D77E-4D54-AD58-1A752473BCD4</a:ObjectID>
<a:Name>Заявка</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1696853653</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150358</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>176D0B15-ECA9-47B6-8B8E-1EE73FCC4C98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948877</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949035</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>A504C786-4E87-4B02-9E3A-227B831140F2</a:ObjectID>
<a:CreationDate>1696853780</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949035</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E8E6D8C7-B5D9-4583-8FFA-6C6D2722CC4A</a:ObjectID>
<a:CreationDate>1696853780</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853806</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>410FA7AC-AE39-4AC2-991B-3CD7238BF970</a:ObjectID>
<a:CreationDate>1696853780</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853806</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E4CC66CF-A8AA-4709-A68B-51FA627EBB9E</a:ObjectID>
<a:Name>Поставщик</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1696853653</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150735</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>FEBC7999-1391-46F9-AF75-757A53F6E48A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948618</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948709</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D7A508EE-B979-46FF-8176-47F8C8F63B9C</a:ObjectID>
<a:CreationDate>1696853811</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948709</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B2EF87FE-BCEB-4D62-ACF7-F8505C8125B9</a:ObjectID>
<a:CreationDate>1696853811</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853839</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>4FD87F70-4402-4E22-B2CA-88893A0691D5</a:ObjectID>
<a:CreationDate>1696949196</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949217</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>FB1C96F8-307A-4912-9853-07439E030758</a:ObjectID>
<a:Name>Модели</a:Name>
<a:Code>Models</a:Code>
<a:CreationDate>1696853656</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150735</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>C35CA959-8009-416B-AD8B-A751BAD4CC5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1696948713</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948866</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>0F8F678D-CFA6-42DC-A720-A6A314A4006A</a:ObjectID>
<a:CreationDate>1696853843</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696948866</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>FE2B3EA8-B619-42F8-BF1B-7FF724194198</a:ObjectID>
<a:CreationDate>1696853843</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696853867</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>EECA5F6D-DB00-4643-8B4E-23142846EFC1</a:ObjectID>
<a:CreationDate>1696949225</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949251</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F155B74D-5896-45AE-A0B1-241422770035</a:ObjectID>
<a:Name>Находится в</a:Name>
<a:Code>Находится в</a:Code>
<a:CreationDate>1696853928</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950814</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>DC67F548-E2CF-4041-88CF-0C6CE4B99AD3</a:ObjectID>
<a:Name>Делает</a:Name>
<a:Code>Делает</a:Code>
<a:CreationDate>1696853972</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950851</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>0E8896FA-782B-4641-B239-9EED156B963B</a:ObjectID>
<a:Name>Оформляет</a:Name>
<a:Code>Оформляет</a:Code>
<a:CreationDate>1696854002</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950877</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DE34DAFD-8A07-4F3F-8342-0AA735CCFC91</a:ObjectID>
<a:Name>Выписывает</a:Name>
<a:Code>Выписывает</a:Code>
<a:CreationDate>1696854044</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696854063</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>AB528283-64DB-4751-952F-3929609ED8CD</a:ObjectID>
<a:Name>Оформляет содержимое</a:Name>
<a:Code>Оформляет содержимое</a:Code>
<a:CreationDate>1696854083</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696854093</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>4BE63520-0A2D-4F24-A2C0-5B89C99F3DA1</a:ObjectID>
<a:Name>Поулчает</a:Name>
<a:Code>Поулчает</a:Code>
<a:CreationDate>1696854115</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696854123</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2A1D8FE2-7468-4C8E-9D15-9B9506593249</a:ObjectID>
<a:Name>Доступно</a:Name>
<a:Code>Доступно</a:Code>
<a:CreationDate>1696854208</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950538</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>988D68C0-C7CE-4203-997D-D244CABC61D3</a:ObjectID>
<a:Name>Находится в</a:Name>
<a:Code>Находится в 1</a:Code>
<a:CreationDate>1696854271</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696854654</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>B1E22FEB-F8C8-4673-866F-E4A797FE3CCF</a:ObjectID>
<a:Name>Может поставить</a:Name>
<a:Code>Может поставить</a:Code>
<a:CreationDate>1696854478</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150735</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>0BB01828-A3EE-4D4D-921E-457B903CDF26</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет 1</a:Code>
<a:CreationDate>1696854782</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950429</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>A9ECB683-FE2B-4AE1-B1C4-87CC81FF27B0</a:ObjectID>
<a:Name>Имеет цвет</a:Name>
<a:Code>Имеет цвет</a:Code>
<a:CreationDate>1696949603</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950714</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>1E2CE956-7775-44C9-82ED-7BCAC3FBE1A5</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет</a:Code>
<a:CreationDate>1696950559</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696950693</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>5918D844-52FA-460C-94E3-25C12E4F264D</a:ObjectID>
<a:Name>ID автомобиля</a:Name>
<a:Code>Auto_ID</a:Code>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150086</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6B040F26-03DC-44AF-8762-0EC941D962CA</a:ObjectID>
<a:Name>VIN номер</a:Name>
<a:Code>VIN</a:Code>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698149985</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>A17</a:DataType>
<a:Length>17</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>600F0CEA-2353-45EB-AA8B-300CB58F640B</a:ObjectID>
<a:Name>Цена продажи</a:Name>
<a:Code>Sale_price</a:Code>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150086</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>MN</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>486AF0C8-3CBE-44F4-9C3B-79C8372DE8A0</a:ObjectID>
<a:Name>Attribute_4</a:Name>
<a:Code>Attribute_4</a:Code>
<a:CreationDate>1696853464</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949399</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4A1A32F1-C0B3-4980-A8DF-F95BE62C95F5</a:ObjectID>
<a:Name>Номер заказа</a:Name>
<a:Code>Order_number</a:Code>
<a:CreationDate>1696853541</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150098</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>187116F6-7C01-45CA-82EB-F4EAB6DA657D</a:ObjectID>
<a:Name>Дата заказа</a:Name>
<a:Code>Date_of_order</a:Code>
<a:CreationDate>1696853541</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150098</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>DT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>09CEB8F5-1806-45B7-B410-24F5524EBE22</a:ObjectID>
<a:Name>ID покупателя</a:Name>
<a:Code>Customer_ID</a:Code>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150145</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C6B8AD85-9B49-4551-8D65-338D251839BD</a:ObjectID>
<a:Name>Паспортные данные</a:Name>
<a:Code>Passport</a:Code>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150145</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E6A7810B-3134-4B60-9CA0-66BCB322F1FF</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>Phone_number</a:Code>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150145</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>32F3DE35-0263-46B4-8362-8286566EE908</a:ObjectID>
<a:Name>ФИО</a:Name>
<a:Code>Full_name</a:Code>
<a:CreationDate>1696853568</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150145</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>64093566-BD47-4442-AFC1-14A516E1CAAC</a:ObjectID>
<a:Name>ID комплектации</a:Name>
<a:Code>Equipment_ID</a:Code>
<a:CreationDate>1696853658</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150073</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FC1E3204-0BF2-4241-B22C-C27ECCE6FF33</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1696853658</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1696949315</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>24BE5E10-790A-42BC-A393-7117E862AA99</a:ObjectID>
<a:Name>Цена</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1696853658</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698149920</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>MN</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4FCF37BD-1E99-4E32-8E03-C86674FC2E67</a:ObjectID>
<a:Name>ID менеджера</a:Name>
<a:Code>Manager_ID</a:Code>
<a:CreationDate>1696853687</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150205</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>45C26386-2E73-41CC-A4BD-CB11BFB821EE</a:ObjectID>
<a:Name>ID счета</a:Name>
<a:Code>Bill_ID</a:Code>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150302</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>9D7AEB01-462C-4CF8-B511-A6F6E9901736</a:ObjectID>
<a:Name>Дата счета</a:Name>
<a:Code>Date_of_bill</a:Code>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150302</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>DT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B7B2445F-899D-4E8C-B12A-C6D63A4C4490</a:ObjectID>
<a:Name>Сумма оплаты</a:Name>
<a:Code>Payment_amount</a:Code>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150302</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>MN</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>FAC6D4A0-D324-4526-ACA6-0F7B7A11BB23</a:ObjectID>
<a:Name>Дата оплаты</a:Name>
<a:Code>Date_of_payment</a:Code>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150302</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>377C89E1-75A4-4E83-BA95-A8342893BDEF</a:ObjectID>
<a:Name>Сумма счета</a:Name>
<a:Code>Bill_amount</a:Code>
<a:CreationDate>1696853717</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150302</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>MN</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A1A900BA-0DF7-4FEE-AABB-A5B02525B0A3</a:ObjectID>
<a:Name>ID заявки</a:Name>
<a:Code>Application_ID</a:Code>
<a:CreationDate>1696853780</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150358</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>229EAE68-CD8F-4887-8CE1-2467D661143E</a:ObjectID>
<a:Name>Дата заявки</a:Name>
<a:Code>Date_of_application</a:Code>
<a:CreationDate>1696853780</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150358</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>DT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1CA9A13B-40F0-4433-9C15-C2EB08FA3B66</a:ObjectID>
<a:Name>Номер заявки</a:Name>
<a:Code>Application_number</a:Code>
<a:CreationDate>1696853780</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150358</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F3805F56-DEF1-41BB-BE48-92D92EA7CDC6</a:ObjectID>
<a:Name>ID поставщика</a:Name>
<a:Code>Supplier_ID</a:Code>
<a:CreationDate>1696853811</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150409</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C289F8EF-8B54-430D-B825-7A476E801371</a:ObjectID>
<a:Name>Адрес поставщика</a:Name>
<a:Code>Supplier_adress</a:Code>
<a:CreationDate>1696853811</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150409</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>C9FD24BA-0DD3-4B1E-ABD1-90061E50307A</a:ObjectID>
<a:Name>ID модели</a:Name>
<a:Code>Model_ID</a:Code>
<a:CreationDate>1696853843</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150443</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>NO</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>25D8289D-CCA5-4702-AE65-7921F53D4E72</a:ObjectID>
<a:Name>Марка</a:Name>
<a:Code>Brend</a:Code>
<a:CreationDate>1696853843</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150443</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E1E8F31A-E043-48D6-BBE4-21E435778753</a:ObjectID>
<a:Name>ФИО менеджера</a:Name>
<a:Code>Name_manager</a:Code>
<a:CreationDate>1696949085</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150205</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7CC4CC26-3234-4D86-9A95-B31A383AF93C</a:ObjectID>
<a:Name>Телефон менеджера</a:Name>
<a:Code>Phone_manager</a:Code>
<a:CreationDate>1696949165</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150205</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>16C30A3F-3303-4F7F-99DD-5253096247EA</a:ObjectID>
<a:Name>Название поставщика</a:Name>
<a:Code>Supplier_name</a:Code>
<a:CreationDate>1696949196</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150409</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>B01B96C6-670E-4676-83C8-579A78027028</a:ObjectID>
<a:Name>Название модели</a:Name>
<a:Code>Model_name</a:Code>
<a:CreationDate>1696949225</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150443</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>90CE451F-78CC-406E-A821-98FC779BB31A</a:ObjectID>
<a:Name>Название цвета</a:Name>
<a:Code>Color_name</a:Code>
<a:CreationDate>1696949255</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150048</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>02DBBB76-D5C9-421F-B092-9EE57C771E60</a:ObjectID>
<a:Name>Название комплектации</a:Name>
<a:Code>Equipment_name</a:Code>
<a:CreationDate>1696949288</a:CreationDate>
<a:Creator>dyako</a:Creator>
<a:ModificationDate>1698150073</a:ModificationDate>
<a:Modifier>dyako</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>