<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2E84AF6B-DCF3-4317-8654-C04B8F2C5CFA}" Label="" LastModificationDate="1698762381" Name="LogicalDataModel_my_db_1" Objects="122" Symbols="57" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2E84AF6B-DCF3-4317-8654-C04B8F2C5CFA</a:ObjectID>
<a:Name>LogicalDataModel_my_db_1</a:Name>
<a:Code>LogicalDataModel_my_db_1</a:Code>
<a:CreationDate>1698590968</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592642</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D94B0BD7-D51C-45FD-ABF1-306F09D7564A}
DAT 1698590990
ATT MOPT
DLD {5002B0F0-22ED-4C33-B352-F2912608C666},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}-{C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}-{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DLD {DA13ABE6-2EAA-429E-B324-4FF18B158622},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DLD {C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DLD {2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Программер\3 курс 1\БД\my_bd\LogicalDataModel_my_db_1.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C9B09E43-1D6F-4ECE-A75C-0013D24F9404</a:ObjectID>
<a:Name>ConceptualDataModel_my_db_1</a:Name>
<a:Code>ConceptualDataModel_my_db_1</a:Code>
<a:CreationDate>1698590991</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590991</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>D94B0BD7-D51C-45FD-ABF1-306F09D7564A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>7D925BCD-8198-4C52-B281-15B8E016F61C</a:ObjectID>
<a:Name>ConceptualDataModel_my_db_1</a:Name>
<a:Code>ConceptualDataModel_my_db_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592642</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8BC1933D-2865-411D-9AC2-F4B1622760FC}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1698591028</a:ModificationDate>
<a:Rect>((-15402,28054), (4428,30454))</a:Rect>
<a:ListOfPoints>((-14002,29254),(4028,29254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1698591021</a:ModificationDate>
<a:CenterTextOffset>(2025, 224)</a:CenterTextOffset>
<a:Rect>((14297,21514), (18722,26765))</a:Rect>
<a:ListOfPoints>((15197,26365),(15197,21914))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1698591181</a:ModificationDate>
<a:CenterTextOffset>(2775, 74)</a:CenterTextOffset>
<a:Rect>((17860,12530), (22997,17520))</a:Rect>
<a:ListOfPoints>((18760,17120),(18760,12930))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1698592257</a:ModificationDate>
<a:CenterTextOffset>(-1566, -241)</a:CenterTextOffset>
<a:Rect>((-18018,10770), (-14540,23504))</a:Rect>
<a:ListOfPoints>((-15440,23104),(-15440,11170))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1698592654</a:ModificationDate>
<a:CenterTextOffset>(3825, -453)</a:CenterTextOffset>
<a:Rect>((-9519,-695), (-498,6474))</a:Rect>
<a:ListOfPoints>((-4002,6074),(-4002,4274),(-8619,4274),(-8619,-295))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-7842,-18612), (7326,-16212))</a:Rect>
<a:ListOfPoints>((-7410,-17412),(6926,-17412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1698591181</a:ModificationDate>
<a:CenterTextOffset>(2775, 150)</a:CenterTextOffset>
<a:Rect>((17362,-15649), (23549,2718))</a:Rect>
<a:ListOfPoints>((18562,1318),(18562,-15249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1698592122</a:ModificationDate>
<a:CenterTextOffset>(-2775, 594)</a:CenterTextOffset>
<a:Rect>((-31934,-10868), (-26347,24504))</a:Rect>
<a:ListOfPoints>((-27547,23104),(-27547,-10468))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1698592657</a:ModificationDate>
<a:CenterTextOffset>(3675, 525)</a:CenterTextOffset>
<a:Rect>((-16691,-11868), (-9454,-5965))</a:Rect>
<a:ListOfPoints>((-15491,-10468),(-15491,-6365))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1698592748</a:ModificationDate>
<a:CenterTextOffset>(-4125, 1276)</a:CenterTextOffset>
<a:Rect>((6785,-3806), (18562,2718))</a:Rect>
<a:ListOfPoints>((17362,1318),(17362,-2994),(7185,-2994))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1698591028</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40522,23104), (-14002,31794))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1698591015</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4028,26365), (25296,32133))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1698591061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19761,6074), (-3127,11842))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1698590990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29332,-20132), (-6442,-10468))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1698592651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16091,-6365), (7185,377))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1698591181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7117,1318), (30007,12930))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1698590990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6926,-19248), (24950,-15249))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1698591016</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2710,17120), (27686,21914))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>AA867455-8C9D-4E4B-83A9-64CA087F8CE1</a:ObjectID>
<a:Name>Студент</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698762357</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {BA1FAD73-294D-4DC5-8D7F-0F8E55E06CFB}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>18FEF4BC-CA36-46D8-A24A-3A267CFCE016</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591354</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {CE392044-1AE7-4EED-80D5-C05BB9E3A20A}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>A257335F-143A-4AC6-A03B-D75FF8B66D80</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>login_student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592545</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DAT 1698590990
ATT CODE</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DDC15338-A9DF-458B-AC36-AB13D6A15C47</a:ObjectID>
<a:Name>Номер студенческого билета</a:Name>
<a:Code>id_number_student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591354</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5002B0F0-22ED-4C33-B352-F2912608C666}
DAT 1698590990</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>0B9698A6-4200-49FE-AC30-21B6196113F9</a:ObjectID>
<a:Name>Полное название группы</a:Name>
<a:Code>full_name_group_student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698761411</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FB993786-4BC6-42C9-AD1A-8599DD4D36E1},{DBC2A2F6-2A2A-4967-AF2F-17C5FC2AADC0}
DAT 1698590990
ATT NAME
ATT MAND
ATT CODE</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A5124D0D-BF7D-494F-B62E-5AA519A61F68</a:ObjectID>
<a:Name>Id успеваемости</a:Name>
<a:Code>Id_perfomance_student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698761392</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {4DDB5C66-91CA-4782-A3B4-D9BF935C237E},{5CE992EA-27C3-47FA-9512-7E61C09B80D9}
DAT 1698590990
ATT NAME
ATT CODE
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0C72ECFA-1F0F-4B80-BA8B-EAF0D60813F1</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>address_student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C9F52AA5-FB40-4B95-85DF-39B547526E4D}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9B45A842-3C9D-41D0-9CF2-4C8C46CED4EC</a:ObjectID>
<a:Name>Дата рождения</a:Name>
<a:Code>birth_date_student</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D82E76E6-203D-408D-889F-C9457CC3E59B}
DAT 1698590990</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>59FB9A67-0B07-4A50-B071-2DC8A109A891</a:ObjectID>
<a:Name>Группа</a:Name>
<a:Code>Group</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591864</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C7F16A1D-4EE0-47B7-B7CD-39B844048FF4}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>6D578367-13EC-432A-83F5-9F4F6E59A2BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C62AEFCF-1BD3-47E9-AA6B-CCA304F2FCAA}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>81DA6E90-4A30-461A-8A51-C3DABF3228FD</a:ObjectID>
<a:Name>Полное_название</a:Name>
<a:Code>full_name_group</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FB993786-4BC6-42C9-AD1A-8599DD4D36E1}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3F69774E-9122-4E92-B1FB-3A1BD61E264F</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>name_group</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {BB143954-4D2C-487E-B439-6A3AD5ADCB4D}
DAT 1698590990</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>88865CB7-8645-49D8-A90E-2AA3C435B86A</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>number_group</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {583AC7E0-C86B-42B3-82C2-A8600F9FC4B2}
DAT 1698590990</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A0905373-BBEC-4861-9640-DC1190A521C2</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698762357</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {36FD2BDC-FDFF-41D3-9839-0CECA094A4F2}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>8D663B67-F029-4C70-A4E0-1B445FAA1347</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592498</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {3670E0EE-A35C-46C7-80E1-FE05D25EFAF6}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>9D89305F-6C7F-4321-ABC1-4A567D4D8481</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>login_user</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592498</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5CF83288-D13B-4643-A65F-3B9195C4D7FA</a:ObjectID>
<a:Name>ФИО</a:Name>
<a:Code>full_name_user</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {B70F9393-9242-4066-900B-3D661AD4BAF7}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DFFC29DE-CC0F-4CD9-942B-D0E512E01620</a:ObjectID>
<a:Name>Роль</a:Name>
<a:Code>role_user</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F532541-F6D6-47AC-8D3C-BBE3B35BC6E0}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>70544664-F676-496F-8802-1FABDF9D15B7</a:ObjectID>
<a:Name>Успеваемость</a:Name>
<a:Code>Perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698594038</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {3DCA1217-D192-4B66-8EF3-25ABC149703B}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>C4F54D62-E300-4EFF-99B7-EE6C39ACC8E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {0B07D642-0EAF-42E0-808E-81A2FB4D0CB2}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>C5C5BE50-ECFE-4745-9C54-63FC097AD90C</a:ObjectID>
<a:Name>Id успеваемости</a:Name>
<a:Code>Id_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698761392</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {4DDB5C66-91CA-4782-A3B4-D9BF935C237E}
DAT 1698590990
ATT NAME</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0A38F193-B34A-4EC5-BF23-EA9BC89DEED4</a:ObjectID>
<a:Name>Название предмета</a:Name>
<a:Code>name_subject_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592911</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D0490C1E-7E50-47C0-8317-9C38FE1065FF},{B64CEEB9-43CE-4B98-8818-3EBCA5C8827F}
DAT 1698590990
ATT NAME
ATT CODE
ATT MAND</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>ED53CE42-D4D0-453E-A2D1-2D057005D4CD</a:ObjectID>
<a:Name>Логин преподавателя</a:Name>
<a:Code>login_teacher_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592738</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}-{2422B9FA-EC24-44AC-9C41-20DAD7FB4A08}
DAT 1698590990
ATT CODE
ATT NAME
ATT MAND</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>89950EC0-1B3B-4C0D-B155-5D51DEF7F8F1</a:ObjectID>
<a:Name>Id преподавателя</a:Name>
<a:Code>Id_teacher_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698761392</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DA13ABE6-2EAA-429E-B324-4FF18B158622},{2422B9FA-EC24-44AC-9C41-20DAD7FB4A08}
DAT 1698590990
ATT NAME
ATT MAND
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C92B6F30-F6A9-42D4-AC98-781308BBD7A2</a:ObjectID>
<a:Name>Балл</a:Name>
<a:Code>mark_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {444132B4-0E46-4ED3-B25B-6A10DB2045CC}
DAT 1698590990</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>421EB427-5B62-4728-A414-6AE1AFC29310</a:ObjectID>
<a:Name>Дата</a:Name>
<a:Code>date_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5E249D2C-C832-4EE8-9211-1393C596D5C5}
DAT 1698590990</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7C01F4BE-50A1-4508-B865-3738695B7343</a:ObjectID>
<a:Name>Семестр</a:Name>
<a:Code>semester_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {3BD16C6B-49D6-4C56-8CC3-493D88396A56}
DAT 1698590990</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B09AB83E-7FF8-4711-B1B9-FF0EBB44B65B</a:ObjectID>
<a:Name>Преподаватель</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698762342</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {E0E9B1DC-CFD4-4FB8-A2E5-6671961E7588}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>CD784444-D247-4432-9CA1-74A8AC9EBC16</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591590</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {80B69C7B-D861-4932-A2A3-39DD3A1101A0}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>629390F1-2DD4-4B81-9150-EEFC06A14CFD</a:ObjectID>
<a:Name>Логин преподавателя</a:Name>
<a:Code>login_teacher</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592473</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DAT 1698590990
ATT CODE
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>30C35C4E-2599-455E-9BD6-0988849E4B0D</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id_teacher</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591590</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DA13ABE6-2EAA-429E-B324-4FF18B158622}
DAT 1698590990</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B00A698C-CDB1-48AC-ADF9-EFD568433992</a:ObjectID>
<a:Name>Квалификация</a:Name>
<a:Code>qualification_teacher</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FD0BEAE3-A895-4208-A263-5EC4615BF174}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B4B1C696-972A-4A83-BE0B-4A122DE42A9C</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>phone_number_teacher</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {CF0F0EC4-A0C6-4FD4-88E7-8EC7DC10457C}
DAT 1698590990</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>5F64CE12-B951-4573-94D3-A21E249A310C</a:ObjectID>
<a:Name>Расписание</a:Name>
<a:Code>Schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698762381</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {58F5BFF6-B12D-475E-B967-B796D0CDDA54}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>58B13D73-3CD7-4CD3-8BE8-6A85CD566D26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {A173E72B-CF43-40D9-934F-083A2E70551E}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>99BD6F87-346B-4858-9074-DF8D2CC8B3CD</a:ObjectID>
<a:Name>Id_расписания</a:Name>
<a:Code>Id_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591913</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {42AF6018-CCEE-4C85-A944-D349EC15E5F1}
DAT 1698590990
ATT NAME</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>97D1F3B8-8A32-42BE-AB7D-49A3F543FF0E</a:ObjectID>
<a:Name>Название предмета</a:Name>
<a:Code>name_subject_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592878</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D0490C1E-7E50-47C0-8317-9C38FE1065FF},{774C36A1-373F-40F5-96D6-F07C1622C2CC}
DAT 1698590990
ATT NAME
ATT CODE
ATT MAND</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>81A0A27E-5226-4D4D-B014-E97DFA2C4080</a:ObjectID>
<a:Name>Логин преподавателя</a:Name>
<a:Code>login_teacher_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592777</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}-{AAAE208E-7DAE-46DE-B8C5-5470B7E9E934}
DAT 1698590990
ATT MAND
ATT CODE
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9599D150-0069-4A89-9419-747BD623769A</a:ObjectID>
<a:Name>Id_преподавателя</a:Name>
<a:Code>Id_teacher_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698592777</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DA13ABE6-2EAA-429E-B324-4FF18B158622},{AAAE208E-7DAE-46DE-B8C5-5470B7E9E934}
DAT 1698590990
ATT MAND
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4233B57C-B1D9-4739-881C-5BD99D26F08F</a:ObjectID>
<a:Name>Аудитория</a:Name>
<a:Code>class_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D420B166-D329-456C-ACF5-C6E85365B27A}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>90756657-1F07-45E4-B63D-8A00DEE29983</a:ObjectID>
<a:Name>Учебный год</a:Name>
<a:Code>academic_year_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {0747C8EC-00CA-408E-A747-557F67E57512}
DAT 1698590990</a:History>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5130C7B1-BDA0-476A-9F56-6C768C231295</a:ObjectID>
<a:Name>Семестр</a:Name>
<a:Code>semester_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {EFF03BF8-70CB-473D-B410-A613DFA7B998}
DAT 1698590990</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6227F349-8209-441F-B760-29AC3A22E928</a:ObjectID>
<a:Name>День недели</a:Name>
<a:Code>weekday_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {88AEBCCE-DDBE-4437-B2EB-70CBC54151A8}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>696751DC-3B29-4D78-8528-89358D901DD4</a:ObjectID>
<a:Name>Время начала</a:Name>
<a:Code>start_time_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {768D50EC-D075-4E67-B8CA-9725A81FAC0A}
DAT 1698590990</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>62562B0C-C317-4056-84D5-EE520774F54F</a:ObjectID>
<a:Name>Предмет</a:Name>
<a:Code>Subject</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698594038</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {36AEAA96-5145-44AB-8DF2-3B6C34AF2BE5}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>D1DF16E4-9035-4ABC-B31D-CD67082B0D71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {BBCC2E3E-9A28-4378-BE72-3A9273FB09DF}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>843BE557-D9F9-4274-AD7D-03389C766968</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>name_subject</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D0490C1E-7E50-47C0-8317-9C38FE1065FF}
DAT 1698590990</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>151C1A1D-B1B7-411B-BA23-56EA4C93449F</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>group_has_schedules</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1698762381</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>951182FC-C4CD-4828-ADCA-29FD655E710C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>DE41E20F-5E29-4E84-AC67-37E1F6A4FB35</a:ObjectID>
<a:Name>Id_расписания</a:Name>
<a:Code>Id_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591913</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {42AF6018-CCEE-4C85-A944-D349EC15E5F1},{52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1698590990
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3AE5CB09-F72A-4C69-B05D-D187ACA9F777</a:ObjectID>
<a:Name>Полное название группы</a:Name>
<a:Code>full_name_group</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698761471</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FB993786-4BC6-42C9-AD1A-8599DD4D36E1},{52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1698590990
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D17D761E-9194-40EB-90AA-C97EF27D46E2</a:ObjectID>
<a:Name>Cостоит</a:Name>
<a:Code>student_is_in_a_group</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591864</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DBC2A2F6-2A2A-4967-AF2F-17C5FC2AADC0}
DAT 1698590990
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>3E73ADC0-173C-4043-BA83-CF8DC93919BC</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>FB056CE1-72C5-41DE-9F6C-B1E225D0805C</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>group_has_schedules2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1698590990</a:History>
<a:GlobalObjectID/>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>D69D71A7-10DA-45D7-9ABB-2B255B9C2FB1</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>025C3CA0-B211-4A6A-BECA-8A4358254BD6</a:ObjectID>
<a:Name>Есть у</a:Name>
<a:Code>group_has_schedules</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1698762381</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1698590990
ATT NAME</a:History>
<a:GlobalObjectID/>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>C23E02CB-BF23-4A15-9107-FAA0EAE2A708</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1EDA3BB5-0420-4AFE-A636-0FE41A7B678F</a:ObjectID>
<a:Name>Это</a:Name>
<a:Code>student_is_user</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698762357</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DAT 1698590990
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>FA1F6A12-B30A-41F5-AB69-DC5CC594511F</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D5640BCA-9772-4B45-A92E-CFCF7CD0B298</a:ObjectID>
<a:Name>Является</a:Name>
<a:Code>teacher_is_user</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698762342</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DAT 1698590990
ATT NAME
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>E6D4A85D-991F-4359-A311-5FF2C0080F0A</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>93DB38AD-A995-44A4-A91B-483A77E544D8</a:ObjectID>
<a:Name>Ставят</a:Name>
<a:Code>subject_has_marks</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698594038</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {B64CEEB9-43CE-4B98-8818-3EBCA5C8827F}
DAT 1698590990
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB
ATT NAME</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>0B3D2B9E-A140-4F7E-91F7-16A47C708976</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>DF026193-5E0E-4C64-8B3E-1E2B58BA26AD</a:ObjectID>
<a:Name>Содержит</a:Name>
<a:Code>schedule_contains_subject</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698593952</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {774C36A1-373F-40F5-96D6-F07C1622C2CC}
DAT 1698590990
ATT CRDB
ATT CMNB
ATT MNDB
ATT CRDA
ATT CMNA
ATT MNDA
ATT NAME</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>54052E92-7040-4FE5-9345-795221B62CC5</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>85A56909-FFD0-4151-B88F-D6D9A4DC4F3D</a:ObjectID>
<a:Name>Связан</a:Name>
<a:Code>student_associated_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698593094</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5CE992EA-27C3-47FA-9512-7E61C09B80D9}
DAT 1698590990
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>7A806F96-B450-472B-A685-52B60D62CC40</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>4B6D3E9B-7D04-4253-83D1-9D7E3518C997</a:ObjectID>
<a:Name>Оценивает</a:Name>
<a:Code>teacher_grades_perfomance</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698593705</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {2422B9FA-EC24-44AC-9C41-20DAD7FB4A08}
DAT 1698590990
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>BA63C937-E7DB-4C6B-92D3-F83D27EE8305</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o93">
<a:ObjectID>69F4BE58-75EE-4722-8305-A99558D3C294</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>0F4F55BB-0E9C-46EF-8FB0-6538AFA73D7E</a:ObjectID>
<a:Name>Ведет занятия</a:Name>
<a:Code>teacher_teaches_schedule</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698591890</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {AAAE208E-7DAE-46DE-B8C5-5470B7E9E934}
DAT 1698590990
ATT CRDA
ATT CMNA
ATT MNDA
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>6A5F1D2F-A136-4F7A-814B-9CEC12FE3813</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o95">
<a:ObjectID>DE57F526-C464-4174-91DF-892C437802E5</a:ObjectID>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>FA9193D8-D0BC-413D-8CAD-4BDC4F99B258</a:ObjectID>
<a:Name>ConceptualDataModel_my_db_1</a:Name>
<a:Code>ConceptualDataModel_my_db_1</a:Code>
<a:CreationDate>1698590990</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1698590990</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///D|/Программер/3 курс 1/БД/my_bd/ConceptualDataModel_my_db_1.cdm</a:TargetModelURL>
<a:TargetModelID>D94B0BD7-D51C-45FD-ABF1-306F09D7564A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1698590990</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>