<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1BE1AF18-8D13-45AA-B802-3C7E5C16808F}" Label="" LastModificationDate="1699812515" Name="LogicalDataModell_my_db_2" Objects="118" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1BE1AF18-8D13-45AA-B802-3C7E5C16808F</a:ObjectID>
<a:Name>LogicalDataModell_my_db_2</a:Name>
<a:Code>LogicalDataModell_my_db_2</a:Code>
<a:CreationDate>1699808250</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812402</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D94B0BD7-D51C-45FD-ABF1-306F09D7564A}
DAT 1699808326
ATT MOPT
DLD {5002B0F0-22ED-4C33-B352-F2912608C666},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}-{C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DLD {C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}-{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DLD {DA13ABE6-2EAA-429E-B324-4FF18B158622},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DLD {2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}-{2422B9FA-EC24-44AC-9C41-20DAD7FB4A08}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}-{AAAE208E-7DAE-46DE-B8C5-5470B7E9E934}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}-{5CE992EA-27C3-47FA-9512-7E61C09B80D9}
DLD {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{C69FDACE-7082-42EE-920F-5198D7F7D2BA}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Программер\3 курс 1\БД\my_bd\LogicalDataModell_my_db_2.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>41D043F1-66B7-4906-AF8D-0DA9052DA9D6</a:ObjectID>
<a:Name>ConceptualDataModel_my_db_1</a:Name>
<a:Code>ConceptualDataModel_my_db_1</a:Code>
<a:CreationDate>1699808327</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808327</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>D94B0BD7-D51C-45FD-ABF1-306F09D7564A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>452EB3DD-7DD7-4ACB-8905-B955E0A25ECB</a:ObjectID>
<a:Name>ConceptualDataModel_my_db_1</a:Name>
<a:Code>ConceptualDataModel_my_db_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808393</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8BC1933D-2865-411D-9AC2-F4B1622760FC}
DAT 1699808326
ATT PGSC</a:History>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1699808351</a:ModificationDate>
<a:Rect>((-11776,23935), (10653,26335))</a:Rect>
<a:ListOfPoints>((-10376,25135),(10253,25135))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1699808346</a:ModificationDate>
<a:Rect>((21122,18289), (24122,22640))</a:Rect>
<a:ListOfPoints>((22622,22240),(22622,18689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1699808345</a:ModificationDate>
<a:Rect>((25312,9268), (28312,14295))</a:Rect>
<a:ListOfPoints>((26812,13895),(26812,9668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1699808393</a:ModificationDate>
<a:Rect>((-12383,7992), (-9659,19041))</a:Rect>
<a:ListOfPoints>((-11038,18641),(-11038,14003),(-10471,14003),(-10471,8392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1699808407</a:ModificationDate>
<a:CenterTextOffset>(4125, 225)</a:CenterTextOffset>
<a:Rect>((-5595,-3773), (1329,3024))</a:Rect>
<a:ListOfPoints>((-4783,2624),(-4783,-3373))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1699808357</a:ModificationDate>
<a:Rect>((-13589,-18818), (7326,-16418))</a:Rect>
<a:ListOfPoints>((-12189,-17618),(6926,-17618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1699808344</a:ModificationDate>
<a:Rect>((14644,-17599), (19068,430))</a:Rect>
<a:ListOfPoints>((16333,-970),(16333,-9084),(17380,-9084),(17380,-17199))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1699808357</a:ModificationDate>
<a:Rect>((-28799,-9918), (-25575,19041))</a:Rect>
<a:ListOfPoints>((-27187,18641),(-27187,-8518))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1699808357</a:ModificationDate>
<a:Rect>((-13589,-10278), (-5856,-7878))</a:Rect>
<a:ListOfPoints>((-12189,-9078),(-6256,-9078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1699811272</a:ModificationDate>
<a:CenterTextOffset>(1861, -651)</a:CenterTextOffset>
<a:Rect>((12628,-8107), (31673,430))</a:Rect>
<a:ListOfPoints>((26812,-970),(26812,-6969),(13028,-6969))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1699808351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36048,18641), (-10376,26357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1699808346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10253,22240), (31521,28008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1699808393</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13236,2624), (3398,8392))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1699808357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42185,-18182), (-12189,-8518))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1699808337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6256,-10115), (13700,-3373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1699808344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15599,-970), (38025,9668))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1699808337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6926,-21198), (24950,-17199))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1699808345</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11449,13895), (33796,18689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityForeignAttribute 0 Microsoft Sans Serif,8,N
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>499DA58C-8947-4039-B03A-1E8D4371E0EF</a:ObjectID>
<a:Name>Студент</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812515</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {BA1FAD73-294D-4DC5-8D7F-0F8E55E06CFB}
DAT 1699808326
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>9AA9654B-A2B6-4391-B0A4-6AF818D0E386</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812406</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {CE392044-1AE7-4EED-80D5-C05BB9E3A20A}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>90F68F4A-34C6-4972-B2A7-FC590C7969E0</a:ObjectID>
<a:Name>Номер студенческого билета</a:Name>
<a:Code>id_number_student</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812406</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5002B0F0-22ED-4C33-B352-F2912608C666}
DAT 1699808326</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C78F8115-35EA-484C-B9FD-133C1C94E235</a:ObjectID>
<a:Name>Адрес</a:Name>
<a:Code>address_student</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C9F52AA5-FB40-4B95-85DF-39B547526E4D}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B9A7CAFC-D831-4B4F-807D-6A431B0DE3E3</a:ObjectID>
<a:Name>Дата_рождения</a:Name>
<a:Code>birth_date_student</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808892</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D82E76E6-203D-408D-889F-C9457CC3E59B}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>60128353-032E-42E2-84D4-56E61C400BF7</a:ObjectID>
<a:Name>Полное_название_группы</a:Name>
<a:Code>full_name_group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808444</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FB993786-4BC6-42C9-AD1A-8599DD4D36E1},{DBC2A2F6-2A2A-4967-AF2F-17C5FC2AADC0}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1C614437-162F-4346-ABBC-2ED0A2A2E763</a:ObjectID>
<a:Name>Логин_пользователя</a:Name>
<a:Code>login_user</a:Code>
<a:CreationDate>1699812402</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699976421</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>30C62026-E213-4813-AC96-39AA66813740</a:ObjectID>
<a:Name>Группа</a:Name>
<a:Code>Group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699811376</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C7F16A1D-4EE0-47B7-B7CD-39B844048FF4}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>6C503DC8-8AE1-4A4F-B8D4-C47DA084A22E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C62AEFCF-1BD3-47E9-AA6B-CCA304F2FCAA}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>94308109-6DC7-4744-9AFB-23FBF95B949A</a:ObjectID>
<a:Name>Полное_название</a:Name>
<a:Code>full_name_group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FB993786-4BC6-42C9-AD1A-8599DD4D36E1}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>787D6DEF-00B2-4A8B-98ED-1B63C3943FB7</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>name_group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {BB143954-4D2C-487E-B439-6A3AD5ADCB4D}
DAT 1699808326</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>80F6B070-27E3-4ABD-ACC2-4424DDD1EFC2</a:ObjectID>
<a:Name>Номер</a:Name>
<a:Code>number_group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {583AC7E0-C86B-42B3-82C2-A8600F9FC4B2}
DAT 1699808326</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DDB98D6C-9980-4233-B5ED-8B70EDE467E9</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812515</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {36FD2BDC-FDFF-41D3-9839-0CECA094A4F2}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>0FBFA0A3-0384-417A-BC15-8FD397478FE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812406</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {3670E0EE-A35C-46C7-80E1-FE05D25EFAF6}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>E52A8E0C-89EA-4B0D-9969-C3845C7F373B</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>login_user</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812406</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B658B64F-418F-4D5F-B8D9-25C509E325DC</a:ObjectID>
<a:Name>ФИО</a:Name>
<a:Code>full_name_user</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {B70F9393-9242-4066-900B-3D661AD4BAF7}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A8533EF3-D025-4F57-ADCC-58C35E918C49</a:ObjectID>
<a:Name>Роль</a:Name>
<a:Code>role_user</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F532541-F6D6-47AC-8D3C-BBE3B35BC6E0}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E443D20C-C231-4ED2-8199-B8A2C16E8D1C</a:ObjectID>
<a:Name>Успеваемость</a:Name>
<a:Code>Perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812390</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {3DCA1217-D192-4B66-8EF3-25ABC149703B}
DAT 1699808326
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>C7D9DFE4-6016-49B9-B72D-2A1FB9B832A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {0B07D642-0EAF-42E0-808E-81A2FB4D0CB2}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>CECA41EB-406F-485E-A4A6-3A8F4B72E6B5</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808834</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {4DDB5C66-91CA-4782-A3B4-D9BF935C237E}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8F371F63-421C-40E8-A777-3E64BE416737</a:ObjectID>
<a:Name>Балл</a:Name>
<a:Code>mark_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {444132B4-0E46-4ED3-B25B-6A10DB2045CC}
DAT 1699808326</a:History>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>74B44A6B-9C25-4432-B3BF-37E98AE9A946</a:ObjectID>
<a:Name>Дата</a:Name>
<a:Code>date_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5E249D2C-C832-4EE8-9211-1393C596D5C5}
DAT 1699808326</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2BC93F80-F6C6-4C9E-9727-1C49E224F4F4</a:ObjectID>
<a:Name>Семестр</a:Name>
<a:Code>semester_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {3BD16C6B-49D6-4C56-8CC3-493D88396A56}
DAT 1699808326</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BA0CDD59-2E05-4A01-8833-B9D8F0776A4F</a:ObjectID>
<a:Name>Название_предмета</a:Name>
<a:Code>name_subject</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808665</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D0490C1E-7E50-47C0-8317-9C38FE1065FF},{B64CEEB9-43CE-4B98-8818-3EBCA5C8827F}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9793C66E-40B6-407D-87D0-F46D96116A61</a:ObjectID>
<a:Name>Номер_студенческого_билета_студента</a:Name>
<a:Code>Id_number_student</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699977030</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5002B0F0-22ED-4C33-B352-F2912608C666},{5CE992EA-27C3-47FA-9512-7E61C09B80D9}
DAT 1699808326
ATT NAME
ATT MAND
ATT CODE</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8B1C8751-5CDA-4765-85BF-53DB0D0890B5</a:ObjectID>
<a:Name>Id_преподавателя</a:Name>
<a:Code>Id_teacher</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699976951</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DA13ABE6-2EAA-429E-B324-4FF18B158622},{2422B9FA-EC24-44AC-9C41-20DAD7FB4A08}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B9AC444A-2F68-47D0-9675-556D63AA49BF</a:ObjectID>
<a:Name>Преподаватель</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812505</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {E0E9B1DC-CFD4-4FB8-A2E5-6671961E7588}
DAT 1699808326
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>BC97769F-C851-4D1C-89A7-EB9945872FDD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808497</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {80B69C7B-D861-4932-A2A3-39DD3A1101A0}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>761B1587-0E79-4EE8-960B-CF88F35D5269</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id_teacher</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DA13ABE6-2EAA-429E-B324-4FF18B158622}
DAT 1699808326</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8D2B02B7-D81A-4657-94E4-4310F1EF6703</a:ObjectID>
<a:Name>Квалификация</a:Name>
<a:Code>qualification_teacher</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FD0BEAE3-A895-4208-A263-5EC4615BF174}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C99BFFCA-46F2-4CED-B59E-661B1D8DFB31</a:ObjectID>
<a:Name>Телефон</a:Name>
<a:Code>phone_number_teacher</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {CF0F0EC4-A0C6-4FD4-88E7-8EC7DC10457C}
DAT 1699808326</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>31A87EF6-799C-4D44-8C35-38821B6D2EBF</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>login_user</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808497</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {8F2487CC-85ED-4144-A0D3-57F9B1A8E499},{2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DAT 1699808326
ATT PIDTF</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9BD37C80-C43C-4325-8724-4E51B4F1F5FD</a:ObjectID>
<a:Name>Расписание</a:Name>
<a:Code>Schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812081</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {58F5BFF6-B12D-475E-B967-B796D0CDDA54}
DAT 1699808326
MOV PENTCOL</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>6EDE6E98-650F-4C67-9C56-29F00164152A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {A173E72B-CF43-40D9-934F-083A2E70551E}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>5D4342D9-B1CE-49C5-8E6C-FFFC8FAB582F</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {42AF6018-CCEE-4C85-A944-D349EC15E5F1}
DAT 1699808326</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C3EB7CC3-AB80-414B-984C-D9FF3534BD3A</a:ObjectID>
<a:Name>Аудитория</a:Name>
<a:Code>class_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D420B166-D329-456C-ACF5-C6E85365B27A}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>847D1CD8-1982-4260-894D-342036AF8EE8</a:ObjectID>
<a:Name>Учебный_год</a:Name>
<a:Code>academic_year_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808886</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {0747C8EC-00CA-408E-A747-557F67E57512}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>514CAA40-A38D-41D3-B341-23503DEA1238</a:ObjectID>
<a:Name>Семестр</a:Name>
<a:Code>semester_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {EFF03BF8-70CB-473D-B410-A613DFA7B998}
DAT 1699808326</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>63E2A1FB-90FC-4E7A-99D2-119419266BF9</a:ObjectID>
<a:Name>День_недели</a:Name>
<a:Code>weekday_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808886</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {88AEBCCE-DDBE-4437-B2EB-70CBC54151A8}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A5455323-1623-4E16-87DD-CD932BCBD3FF</a:ObjectID>
<a:Name>Время_начала</a:Name>
<a:Code>start_time_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808886</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {768D50EC-D075-4E67-B8CA-9725A81FAC0A}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9FA091F6-FEDE-40FC-BFFB-CEC6205C532E</a:ObjectID>
<a:Name>Название_предмета</a:Name>
<a:Code>name_subject</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699976683</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D0490C1E-7E50-47C0-8317-9C38FE1065FF},{774C36A1-373F-40F5-96D6-F07C1622C2CC}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>324D9B89-62F1-4A9D-8D82-5C3E2C33EF4F</a:ObjectID>
<a:Name>Id_учителя</a:Name>
<a:Code>Id_teacher</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808724</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DA13ABE6-2EAA-429E-B324-4FF18B158622},{AAAE208E-7DAE-46DE-B8C5-5470B7E9E934}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>51676289-FF42-4C3D-ADBA-39B548C87E03</a:ObjectID>
<a:Name>Предмет</a:Name>
<a:Code>Subject</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812143</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {36AEAA96-5145-44AB-8DF2-3B6C34AF2BE5}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>394D26BB-8848-4081-8E6D-952171F225EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {BBCC2E3E-9A28-4378-BE72-3A9273FB09DF}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>C533D440-4B15-4CA9-9556-CF198A2BEC8D</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>name_subject</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {D0490C1E-7E50-47C0-8317-9C38FE1065FF}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5B0D1824-7817-4BA7-B256-11785845F7CD</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>group_has_schedules</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1699811376</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1699808326</a:History>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>92E906C3-E544-4A44-BCAC-6C8FFEB13258</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>957825D9-BBFA-41DF-8F68-47F44FBD1A3C</a:ObjectID>
<a:Name>Id_расписания</a:Name>
<a:Code>Id_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808778</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {42AF6018-CCEE-4C85-A944-D349EC15E5F1},{52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1699808326
ATT NAME</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5872A612-03A1-4899-8E89-16229FEFEB60</a:ObjectID>
<a:Name>Полное_название</a:Name>
<a:Code>full_name_group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {FB993786-4BC6-42C9-AD1A-8599DD4D36E1},{52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1699808326</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:GlobalObjectID/>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>36B06297-A714-4E6B-A877-1A429F8510A8</a:ObjectID>
<a:Name>Cостоит</a:Name>
<a:Code>student_group</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699811106</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {DBC2A2F6-2A2A-4967-AF2F-17C5FC2AADC0}
DAT 1699808326
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>AB93E880-F9FE-4B16-9EBD-E9226AE8D63D</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6F9C4663-61F9-49FF-9CEC-7CB4A7818E85</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>group_has_schedules</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1699811376</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1699808326
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>1AABBDAB-D788-461D-8FD1-50457390D8E1</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4D7AE6B0-66D6-4298-BC9B-641B560193F1</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>schedule_has_group</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1699811371</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {52176DFB-2C44-4B69-B336-C93BE0A240C8}
DAT 1699808326
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>424A3391-6769-4664-87DA-8B96AF35AAA7</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>2D25522A-A6D5-432C-B3CD-035A191E8FCD</a:ObjectID>
<a:Name>Это</a:Name>
<a:Code>student_is_user</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812515</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {C69FDACE-7082-42EE-920F-5198D7F7D2BA}
DAT 1699808326
ATT CODE
ATT RELT
ATT DPTA
ATT DMNT
ATT PIDF
ATT CRDA
ATT CMNA
ATT MNDA</a:History>
<a:GlobalObjectID/>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>2E657776-D66A-4364-85DA-EEEE1CE5A5EF</a:ObjectID>
<a:CreationDate>1699812402</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812406</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>ECBBC40D-73DF-49D6-B025-16775EAC500D</a:ObjectID>
<a:Name>Является</a:Name>
<a:Code>teacher_is_user</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812505</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {2ED2EA8E-FDE7-458A-AA11-A0AFD9A4640E}
DAT 1699808326
ATT NAME
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>BEF9E865-D717-466C-8277-A1D621624C08</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>25C3A0E8-B0E5-483C-B9DA-562672D52315</a:ObjectID>
<a:Name>Ставят_оценки</a:Name>
<a:Code>subject_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812143</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {B64CEEB9-43CE-4B98-8818-3EBCA5C8827F}
DAT 1699808326
ATT CODE
ATT NAME</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>2F348CF5-5E46-4B41-AE2B-32C4C3D53E85</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>150A4476-0963-45A2-A27B-416104C6BB8F</a:ObjectID>
<a:Name>Содержит</a:Name>
<a:Code>schedule_subject</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812081</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {774C36A1-373F-40F5-96D6-F07C1622C2CC}
DAT 1699808326
ATT NAME
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>8550AD03-1F6D-47E4-A593-A42472676DB4</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>255D1F3C-22CC-46B4-8859-9D662A434A96</a:ObjectID>
<a:Name>Связан</a:Name>
<a:Code>student_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699812390</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {5CE992EA-27C3-47FA-9512-7E61C09B80D9}
DAT 1699808326
ATT CODE
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>8AF2D331-1F2F-418A-B2DB-B3AF8413C8D7</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>E02A5E77-C111-482E-AC3A-F2A2A98088B9</a:ObjectID>
<a:Name>Оценивает</a:Name>
<a:Code>teacher_perfomance</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699811703</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {2422B9FA-EC24-44AC-9C41-20DAD7FB4A08}
DAT 1699808326
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>4AE30378-BF60-4C72-B650-6292D9BBDD7E</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>42187D5C-A14B-4D27-942C-3432406C2D8F</a:ObjectID>
<a:Name>Ведет занятия</a:Name>
<a:Code>teacher_schedule</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699811277</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:History>ORG {AAAE208E-7DAE-46DE-B8C5-5470B7E9E934}
DAT 1699808326
ATT CODE</a:History>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>065E78BA-FC1C-4634-BA77-7356DE5D50BF</a:ObjectID>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>01081745-D7CA-43DB-A332-F721225F09E9</a:ObjectID>
<a:Name>ConceptualDataModel_my_db_1</a:Name>
<a:Code>ConceptualDataModel_my_db_1</a:Code>
<a:CreationDate>1699808326</a:CreationDate>
<a:Creator>lxve_every1</a:Creator>
<a:ModificationDate>1699808326</a:ModificationDate>
<a:Modifier>lxve_every1</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///D|/Программер/3 курс 1/БД/my_bd/ConceptualDataModel_my_db_1.cdm</a:TargetModelURL>
<a:TargetModelID>D94B0BD7-D51C-45FD-ABF1-306F09D7564A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1699808326</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>