\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Раздел: Описания кейсов}{3}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{113.81104pt}\LT@entry 
    {1}{113.81104pt}\LT@entry 
    {1}{113.81104pt}\LT@entry 
    {1}{113.81104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Раздел: Сравнительная таблица основных ОПФ}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Раздел: Рекомендация начинающему предпринимателю}{7}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Раздел: Сравнительный анализ (таблицы по парам)}{8}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}}
\gdef \LT@iv {\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}\LT@entry 
    {1}{151.74805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Раздел: Кейс-стади: выбор ОПФ}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Раздел: Информационный анализ по ООО}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тест}{18}{section.7}\protected@file@percent }
\gdef \@abspage@last{19}
