Целевая функция: 0.5*x1*x2
Начальная точка: 5    5    
Точность вычислений: 0.01


Итерация 0
================================
Новая точка x: 5.65134    5.65134    
z(x) = 15.9844
R = 1

Итерация 1
================================
Новая точка x: 5.6563    5.6563    
z(x) = 15.9984
R = 0.1

Итерация 2
================================
Новая точка x: 5.6568    5.6568    
z(x) = 15.9998
R = 0.01

Итерация 3
================================
Новая точка x: 5.65685    5.65685    
z(x) = 16
R = 0.001

Итерация 4
================================
Новая точка x: 5.65685    5.65685    
z(x) = 16
R = 0.0001

Итерация 5
================================
Новая точка x: 5.65685    5.65685    
z(x) = 16
R = 1e-05

