 Оптимизация методом Вращающихся координат (Розенброка)
/----------------------------------------------------/
Целевая функция: 90(x2-x1^2)^2+(2-x1)^2
Начальная точка:
 x1_0= 0
 x2_0= 0
Точность вычислений: 0,01
/----------------------------------------------------/
 Итерация № 1
Текущее приближение к X_opt:
 x1_k=  1
 x2_k=  1
Значение функции в X_k:
 F(X_k)= 1
/----------------------------------------------------/
 Итерация № 2
Текущее приближение к X_opt:
 x1_k=  1,17677669529664
 x2_k=  1,42677669529664
Значение функции в X_k:
 F(X_k)= 0,679458367714447
/----------------------------------------------------/
 Итерация № 3
Текущее приближение к X_opt:
 x1_k=  1,55946012766173
 x2_k=  2,41315622780792
Значение функции в X_k:
 F(X_k)= 0,194427304036631
/----------------------------------------------------/
 Итерация № 4
Текущее приближение к X_opt:
 x1_k=  1,92116030193518
 x2_k=  3,59545070056348
Значение функции в X_k:
 F(X_k)= 0,0153180419755461
/----------------------------------------------------/
 Итерация № 5
Текущее приближение к X_opt:
 x1_k=  1,93944446549596
 x2_k=  3,71771640446532
Значение функции в X_k:
 F(X_k)= 0,00557914837361207
/----------------------------------------------------/
 Итерация № 6
Текущее приближение к X_opt:
 x1_k=  1,97641943066267
 x2_k=  3,93371698980521
Значение функции в X_k:
 F(X_k)= 0,00131137084644462
/----------------------------------------------------/
 Итерация № 7
Текущее приближение к X_opt:
 x1_k=  1,97114675158317
 x2_k=  3,88729001981424
Значение функции в X_k:
 F(X_k)= 0,000836008727686888
/----------------------------------------------------/
 Итерация № 8
Текущее приближение к X_opt:
 x1_k=  1,97202834466617
 x2_k=  3,89114636924266
Значение функции в X_k:
 F(X_k)= 0,000787478599289179
/----------------------------------------------------/
 Итерация № 9
Текущее приближение к X_opt:
 x1_k=  1,98595702365249
 x2_k=  3,93644953926028
Значение функции в X_k:
 F(X_k)= 0,000254597332371155
/----------------------------------------------------/
 Итерация № 10
Текущее приближение к X_opt:
 x1_k=  1,9905488751035
 x2_k=  3,95919708279058
Значение функции в X_k:
 F(X_k)= 9,8857908671305E-5
/----------------------------------------------------/
 Итерация № 11
Текущее приближение к X_opt:
 x1_k=  2,00291576639154
 x2_k=  4,01264884643481
Значение функции в X_k:
 F(X_k)= 9,45676823591076E-6
/----------------------------------------------------/
 Итерация № 12
Текущее приближение к X_opt:
 x1_k=  2,00115474315443
 x2_k=  4,00479327011026
Значение функции в X_k:
 F(X_k)= 1,36334831902313E-6
/----------------------------------------------------/
 Итерация № 13
Текущее приближение к X_opt:
 x1_k=  2,00030026726175
 x2_k=  4,0011036924837
Значение функции в X_k:
 F(X_k)= 9,966019071753E-8
/----------------------------------------------------/
 Итерация № 14
Текущее приближение к X_opt:
 x1_k=  2,00007993496515
 x2_k=  4,00039645095862
Значение функции в X_k:
 F(X_k)= 1,2273210948708E-8
/----------------------------------------------------/
Оптимум найден на итерации: 15
Точка оптимума X_opt:
 x1_opt=  2,00006178080589
 x2_opt=  4,00021610786689
Значение функции в X_opt: 
 F(X_opt)= 4,7790571043784E-9
Точность: 7,49415384432957E-5
