{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\creatim\yr2001\mo1\dy7\hr18\min59}{\revtim\yr2001\mo1\dy7\hr19\min2}{\version2}{\edmins3}{\nofpages2}{\nofwords235}{\nofchars1342}{\*\company \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\nofcharsws1648}
{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\i\f18\fs28\cgrid0  \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ec\'e5\'f2\'ee\'e4\'e0 \'cd\'fc\'fe\'f2\'ee\'ed\'e0 \'e4\'eb\'ff \'d1\'cd\'d3
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 1 
\par \'c2\'e2\'ee\'e4 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 Eps \endash  \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc, \'cc-\'ea\'ee\'eb-\'e2\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9, N-\'ea\'ee\'eb-\'e2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5
 , F(X)- \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9. J(X) \endash \'ff\'ea\'ee\'e1\'e8\'e0\'ed, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff X}{
\fs19\dn5\cgrid0 0}{\f18\fs28\cgrid0  \endash  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 2 
\par \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 k=0 
\par \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e8  X= X}{\fs19\dn5\cgrid0 0
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 3 
\par \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0
\par \'c5\'f1\'eb\'e8 ||F(x)|| > Eps, \'f2\'ee \'d8\'e0\'e3 4
\par \'e8\'ed\'e0\'f7\'e5 \'d8\'e0\'e3 8
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 4
\par \'cf\'ee\'e8\'f1\'ea J}{\fs19\up14\cgrid0 +}{\f18\fs28\cgrid0 (X) c \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'d4\'e0\'e4\'e5\'e5\'e2\'e0
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 5
\par \'d0\'e0\'f1\'f7\'e5\'f2 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff \'ea X}{\fs19\up14\cgrid0 *}{\fs28\cgrid0 
\par X1=X-J}{\fs19\up14\cgrid0 +}{\fs28\cgrid0 (X)*F(X)
\par 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 6
\par \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8
\par X=X1        \'f2.\'e5   ( X}{\fs19\up14\cgrid0 (k)}{\fs28\cgrid0 =X}{\fs19\up14\cgrid0 (k+1)}{\fs28\cgrid0  )
\par }{\f18\fs28\cgrid0 k=k+1 (\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9)
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 7  \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'d8\'e0\'e3 3
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 8 
\par \'c2\'fb\'e2\'ee\'e4 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2. 
\par \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e3\'ee X \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9
\par }{\fs28\cgrid0 
\par }{\b\i\f18\fs28\cgrid0 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ec\'e5\'f2\'ee\'e4\'e0 \'c1\'f0\'ee\'e9\'e4\'e5\'ed\'e0 \'e4\'eb\'ff \'d1\'cd\'d3
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 1 
\par \'c2\'e2\'ee\'e4 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 : Eps \endash  \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc, \'cc-\'ea\'ee\'eb\'e2\'ee \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9, N-\'ea\'ee\'eb-\'e2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5
 , F(X)- \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9. J(X) \endash \'ff\'ea\'ee\'e1\'e8\'e0\'ed, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff X}{
\fs19\dn5\cgrid0 0}{\f18\fs28\cgrid0  \endash  \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 2 
\par \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 k=0 
\par \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e8  X= X}{\fs19\dn5\cgrid0 0
\par }{\f18\fs28\cgrid0 \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\fs19\dn5\cgrid0  }{\f18\fs28\cgrid0 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\fs19\dn5\cgrid0  }{\f18\fs28\cgrid0 \'c0        }{\fs28\cgrid0  A=J(X}{\fs19\dn5\cgrid0 0}{\fs28\cgrid0 ) 
\par 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 3 
\par \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0
\par \'c5\'f1\'eb\'e8 ||F(x)|| > Eps, \'f2\'ee \'d8\'e0\'e3 4
\par \'e8\'ed\'e0\'f7\'e5 \'d8\'e0\'e3 10
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 4
\par \'cf\'ee\'e8\'f1\'ea A}{\fs19\up14\cgrid0 +}{\f18\fs28\cgrid0 (X) c \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'d4\'e0\'e4\'e5\'e5\'e2\'e0
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 5
\par \'d0\'e0\'f1\'f7\'e5\'f2 \'f8\'e0\'e3\'e0
\par }{\cgrid0 S=}{\fs28\cgrid0 -A}{\fs19\up14\cgrid0 +}{\fs28\cgrid0 (X)*F(X) 
\par 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 6
\par \'d0\'e0\'f1\'f7\'e5\'f2 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff \'ea X}{\fs19\up14\cgrid0 *
\par }{\fs28\cgrid0 X1=X-A}{\fs19\up14\cgrid0 +}{\fs28\cgrid0 (X)*F(X)
\par }{\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 7
\par \'d0\'e0\'f1\'f7\'e5\'f2 \'ed\'ee\'e2\'ee\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'fb A
\par }{\fs28\cgrid0 y= F(X1)- F(X)
\par A1=A+[(y-A*s)*s}{\fs28\lang1033\cgrid0 (t)}{\fs28\cgrid0 ]/ (s}{\fs28\lang1033\cgrid0 (t)}{\fs28\cgrid0 * s)     }{\fs28\lang1033\cgrid0   // s(t) \endash  s-}{\f18\fs28\cgrid0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{
\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'f2.\'e5  A}{\fs19\up14\cgrid0 (k+1)}{\fs28\cgrid0 =A}{\fs19\up14\cgrid0 (k)}{\fs28\cgrid0 +[(y}{\fs19\up14\cgrid0 (k)}{\fs28\cgrid0 -A}{\fs19\up14\cgrid0 (k)}{\fs28\cgrid0 s}{\fs19\up14\cgrid0 (k)}{\fs28\cgrid0 )*s}{\fs19\up14\cgrid0 
(k)}{\fs28\cgrid0 (}{\fs28\lang1033\cgrid0 t}{\fs28\cgrid0 )}{\fs28\lang1033\cgrid0 ]}{\fs28\cgrid0 / (s}{\fs19\up14\cgrid0 (k)}{\fs28\lang1033\cgrid0 (t)*}{\fs28\cgrid0  s}{\fs19\up14\cgrid0 (k) }{\fs28\cgrid0 )
\par 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 8
\par \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8
\par X=X1        \'f2.\'e5   ( X}{\fs19\up14\cgrid0 (k)}{\fs28\cgrid0 =X}{\fs19\up14\cgrid0 (k+1)}{\fs28\cgrid0  )
\par }{\f18\fs28\cgrid0 k=k+1 (\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9)
\par }{\fs28\cgrid0 A=A1
\par 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 9
\par \'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f8\'e0\'e3 3
\par }{\fs28\cgrid0 
\par }{\f18\fs28\cgrid0 \'d8\'e0\'e3 10
\par \'c2\'fb\'e2\'ee\'e4 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb
\par \'cd\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e3\'ee X \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 k
\par }}