{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1049\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\keepn\widctlpar\outlinelevel2\adjustright \b\i\fs28\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sl360\slmult1\keepn\widctlpar\outlinelevel3\adjustright \fs28\ul\lang1049\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qc\keepn\nowidctlpar\outlinelevel4\adjustright \fs32\lang1049\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sl360\slmult1\keepn\widctlpar\outlinelevel5\adjustright \fs28\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qj\keepn\widctlpar\outlinelevel6\adjustright 
\fs28\lang1049\cgrid \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext15 Body Text;}{\s16\sb120\widctlpar\adjustright \b\i\lang1049\cgrid 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s17\li200\sb120\widctlpar\adjustright \b\fs22\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s18\nowidctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext18 Plain Text;}}{\*\listtable
{\list\listtemplateid864815724\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid31271338}
{\list\listtemplateid1586818168{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid117377041}{\list\listtemplateid-334740532\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid164050467}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid196625841}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid213782750}{\list\listtemplateid1704757564\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent283{\leveltext\'053.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid219489102}{\list\listtemplateid1976486206\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid240454347}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid415056656}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid427433379}{\list\listtemplateid-249643508{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid441875937}
{\list\listtemplateid1405804062\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid571699376}
{\list\listtemplateid69245674\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid594095520}{\list\listtemplateid-1052979048
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'053.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid667443001}{\list\listtemplateid68747279
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid676419817}{\list\listtemplateid-334740532\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid736975537}{\list\listtemplateid641245112{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160 
}{\listname ;}\listid840966626}{\list\listtemplateid187486682\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent283{\leveltext\'052.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }
{\listname ;}\listid927495455}{\list\listtemplateid412364092{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-424\li424\jclisttab\tx424 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid969742967}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1027485508}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1072778296}{\list\listtemplateid1925081144\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5
\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1112360799}{\list\listtemplateid620503466\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat10
\levelold\levelspace0\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1141776559}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1225995497}{\list\listtemplateid-334740532\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1256284798}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1259603313}{\list\listtemplateid1405804062\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1332416036}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1375232049}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1409495642}{\list\listtemplateid-1883842064{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-495\li495\jclisttab\tx495 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1521819967}{\list\listtemplateid-1831728916\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat7\levelold\levelspace0\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1534224359}{\list\listtemplateid-1457857182\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat9\levelold\levelspace0\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1609041104}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1621721030}{\list\listtemplateid-334740532\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1655331735}{\list\listtemplateid1581575368\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'052.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1660693090}{\list\listtemplateid-233137648\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5
\levelold\levelspace0\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1676109496}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1690182888}{\list\listtemplateid-1563770404\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold
\levelspace0\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1730495998}{\list\listtemplateid322177656\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold
\levelspace0\levelindent283{\leveltext\'053.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1730953373}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1791897226}{\list\listtemplateid-252181894{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160 
}{\listname ;}\listid1868365869}{\list\listtemplateid-334740532\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1899240218}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1922787871}{\list\listtemplateid-1987537964\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }
{\listname ;}\listid1986665471}{\list\listtemplateid-1527239268{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid2061123269}{\list\listtemplateid-45057856\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283{\leveltext\'053.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid2074962450}}{\*\listoverridetable{\listoverride\listid594095520
\listoverridecount0\ls1}{\listoverride\listid594095520\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}
\ls2}{\listoverride\listid1112360799\listoverridecount0\ls3}{\listoverride\listid1225995497\listoverridecount0\ls4}{\listoverride\listid1256284798\listoverridecount0\ls5}{\listoverride\listid31271338\listoverridecount0\ls6}{\listoverride\listid240454347
\listoverridecount0\ls7}{\listoverride\listid1986665471\listoverridecount0\ls8}{\listoverride\listid1986665471\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'051.\'00. ;}{\levelnumbers\'03;}\b0\i0\f0\fs28\ulnone\fbias0 \fi-283\li283 }}\ls9}{\listoverride\listid1676109496\listoverridecount0\ls10}{\listoverride\listid1730495998\listoverridecount0\ls11}{\listoverride\listid1534224359
\listoverridecount0\ls12}{\listoverride\listid1609041104\listoverridecount0\ls13}{\listoverride\listid1141776559\listoverridecount0\ls14}{\listoverride\listid1660693090\listoverridecount0\ls15}{\listoverride\listid927495455\listoverridecount0\ls16}
{\listoverride\listid667443001\listoverridecount0\ls17}{\listoverride\listid2074962450\listoverridecount0\ls18}{\listoverride\listid1730953373\listoverridecount0\ls19}{\listoverride\listid219489102\listoverridecount0\ls20}{\listoverride\listid1409495642
\listoverridecount0\ls21}{\listoverride\listid1375232049\listoverridecount0\ls22}{\listoverride\listid196625841\listoverridecount0\ls23}{\listoverride\listid1621721030\listoverridecount0\ls24}{\listoverride\listid415056656\listoverridecount0\ls25}
{\listoverride\listid213782750\listoverridecount0\ls26}{\listoverride\listid1259603313\listoverridecount0\ls27}{\listoverride\listid1690182888\listoverridecount0\ls28}{\listoverride\listid427433379\listoverridecount0\ls29}{\listoverride\listid1072778296
\listoverridecount0\ls30}{\listoverride\listid1027485508\listoverridecount0\ls31}{\listoverride\listid1922787871\listoverridecount0\ls32}{\listoverride\listid1791897226\listoverridecount0\ls33}{\listoverride\listid736975537\listoverridecount0\ls34}
{\listoverride\listid1899240218\listoverridecount0\ls35}{\listoverride\listid1655331735\listoverridecount0\ls36}{\listoverride\listid164050467\listoverridecount0\ls37}{\listoverride\listid676419817\listoverridecount0\ls38}{\listoverride\listid1332416036
\listoverridecount0\ls39}{\listoverride\listid571699376\listoverridecount0\ls40}{\listoverride\listid1521819967\listoverridecount0\ls41}{\listoverride\listid969742967\listoverridecount0\ls42}{\listoverride\listid1868365869\listoverridecount0\ls43}
{\listoverride\listid840966626\listoverridecount0\ls44}{\listoverride\listid2061123269\listoverridecount0\ls45}{\listoverride\listid117377041\listoverridecount0\ls46}{\listoverride\listid441875937\listoverridecount0\ls47}}{\info
{\title \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9}{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}
{\creatim\yr2001\mo1\dy6\hr20\min34}{\revtim\yr2001\mo1\dy7\hr19\min4}{\version2}{\edmins4}{\nofpages2}{\nofwords297}{\nofchars1697}{\*\company \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1418\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid {\f18\fs28 {\*\bkmkstart _Toc503119670}{\*\bkmkstart _Toc503306329}
\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9}{\f0\fs28 {\*\bkmkend _Toc503119670}{\*\bkmkend _Toc503306329}
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs28 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 
\par }\pard \qj\fi720\widctlpar\adjustright {\f18\fs28 F(x)=0, \'e3\'e4\'e5 \'f5}{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R}{\fs28\super n}{\fs28  , F(x) }{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R}{\fs28\super m}{\fs28 
\par }\pard \qj\widctlpar\adjustright {\f18\fs28 \'d1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'f5}{\fs28\super * }{
\f18\fs28 \'e4\'e0\'ed\'ed\'ee\'e9  \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9.
\par \'c2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'e5 \'f5}{\f18\fs28\super (\'ea) }{\f18\fs28  \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0  F(x) \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff  \'e5\'e5 \'e0\'f4\'f4\'e8\'ed\'ed\'ee\'e9 \'ec\'ee\'e4
\'e5\'eb\'fc\'fe \'cc(\'f5).
\par }\pard \qj\fi720\widctlpar\adjustright {\f18\fs28 \'cc(\'f5)=F(x}{\fs28\super (k)}{\fs28 )+A}{\fs28\super (k)}{\fs28  (x-x}{\fs28\super (k)}{\f18\fs28 ), \'e3\'e4\'e5 A }{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R
}{\fs28\super nxn}{\f18\fs28  \endash \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0.
\par }\pard \qj\widctlpar\adjustright {\f18\fs28 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff F(x)=0 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5
\'ec\'fb
\par }\pard \qj\fi720\widctlpar\adjustright {\fs28 F(x}{\fs28\super (k)}{\fs28 )+A}{\fs28\super (k)}{\fs28 (x-x}{\fs28\super (k)}{\fs28 )}{\fs28 {\field{\*\fldinst SYMBOL 187 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 0,
\par }\pard \qj\widctlpar\adjustright {\f18\fs28 \'f2.\'e5. \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9.
\par }\pard \qj\fi720\widctlpar\adjustright {\f18\fs28 \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee }{\fs28 {\field{\*\fldinst SYMBOL 108 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\f18\fs28\super (\'ea}{\fs28\super )}{\fs28 =1
\par }\pard \qj\fi720\li720\widctlpar\adjustright {\fs28 x}{\fs28\super (k+1)}{\fs28 =x}{\fs28\super (k)}{\fs28 +s}{\fs28\super (k)}{\f18\fs28 , \'f2.\'e5. 
\par }\pard \qj\widctlpar\adjustright {\fs28 s}{\fs28\super (k)}{\fs28 =x}{\fs28\super (k+1)}{\fs28 -x}{\fs28\super (k)}{\f18\fs28 , \'f2\'ee \'e8\'f1\'ea\'ee\'ec\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f5}{\f18\fs28\super (\'ea)}{\f18\fs28  
\'e8\'f9\'e5\'f2\'f1\'ff \'e8\'e7 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff
\par }\pard \qj\fi720\widctlpar\adjustright {\f18\fs28 \'c0}{\f18\fs28\super (\'ea)}{\fs28 s}{\fs28\super (k)}{\fs28 =-F(x}{\fs28\super (k)}{\fs28 ).   (*)
\par }{\f18\fs28 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'e1\'fb\'f7\'ed\'fb\'ec\'e8 \'ec\'e5
\'f2\'ee\'e4\'e0\'ec\'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 \'e0\'eb\'e3\'e5\'e1\'f0\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f1\'e5\'e2\'e4\'ee\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff).
\par \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'ee\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'c0}{\f18\fs28\super (\'ea)}{\f18\fs28 -\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff 
\'ed\'e5\'e2\'fb\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 (det A}{\fs28\super (k)}{\fs28 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 0)
\par A}{\fs28\super +}{\fs28 =A}{\fs28\super -1}{\fs28 .
\par }\pard \qj\widctlpar\adjustright {\f18\fs28 \'d2.\'e5. \'f1\'e8\'f1\'f2\'e5\'ec\'e0  \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'e0 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 (\'e8\'ec\'e5\'e5\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5
\'ed\'e8\'e5)
\par \'c8\'e7 (*) \'e8\'ec\'e5\'e5\'ec:
\par }\pard \qj\fi720\li720\widctlpar\adjustright {\fs28 s}{\fs28\super (k)}{\fs28 =- A}{\fs28\super (k)-1}{\fs28 F(x}{\fs28\super (k)}{\fs28 ).
\par }\pard \qj\fi720\widctlpar\adjustright {\f18\fs28 \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'ed
\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:
\par }{\fs28 x}{\fs28\super (k+1)}{\fs28 =x}{\fs28\super (k)}{\fs28 -A}{\fs28\super (k)-1}{\fs28 F(x}{\fs28\super (k)}{\fs28\cf1 ).
\par }\pard \qj\widctlpar\adjustright {\f18\fs28\cf1 \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e2\'fb\'e1\'ee\'f0 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'c0}{\f18\fs28\cf1\super (\'ea)}{\f18\fs28\cf1  \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'e2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2
\'e0\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'cd\'fc\'fe\'f2\'ee\'ed\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f1\'e5\'ea\'f3\'f9\'e8\'f5.}{\fs28  
\par 
\par }{\f18\fs28 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'df\'ea\'ee\'e1\'e8 J(x) \'e8\'eb\'e8 (F\rquote (x)=J(x)=}{\fs28 {\field{\*\fldinst SYMBOL 182 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 f}{\fs28\sub i}{\fs28 (x)/}{\fs28 
{\field{\*\fldinst SYMBOL 182 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 x}{\fs28\sub j}{\f18\fs28  \'e2 \'f2\'ee\'f7\'ea\'e5 \'f5}{\f18\fs28\super (\'ea)}{\f18\fs28 . \'d2\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2 ,\'f7\'f2\'ee
\par }{\fs28      (J(x}{\fs28\super (k)}{\fs28 )=A}{\fs28\super (k)     }{\fs28 =>  
\par       M}{\fs28\super (N)}{\fs28 (x)=F(x}{\fs28\super (k)}{\fs28 )+J(x}{\fs28\super (k)}{\fs28 )(x-x}{\fs28\super (k)}{\fs28 )      (**).
\par }{\f18\fs28  \'c4\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc  (**) \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'e5\'f0\'e2\'fb\'ec \'e4\'e2\'f3\'ec \'f7\'eb\'e5\'ed\'e0\'ec \'f2\'e5\'e9\'eb\'ee\'f0\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7
\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par }{\fs28 \page 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid {\f18\fs28 {\*\bkmkstart _Toc503119671}{\*\bkmkstart _Toc503306330}\'cc\'e5\'f2\'ee\'e4 \'cd\'fc\'fe\'f2\'ee\'ed\'e0 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff 
\'f1\'e8\'f1\'f2\'e5\'ec \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9}{\f0\fs28 {\*\bkmkend _Toc503119671}{\*\bkmkend _Toc503306330}
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs28 \'c7\'e0\'e4\'e0\'ed\'e0 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'ec\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff F(x)
\par }{\fs28 F(x) }{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R}{\fs28\super m}{\fs28  , x}{\fs28\super (0)}{\fs28  }{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R}{\fs28\super n }
{\fs28 ,  Eps>0
\par }{\f18\fs28 \'cd\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 k-\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8}{\fs28 
\par J(x}{\fs28\super (k)}{\fs28 )s}{\fs28\super (k)}{\fs28 =-F(x}{\fs28\super (k)}{\fs28 )       (*)
\par s}{\fs28\super (k)}{\fs28 =-J(x}{\fs28\super (k)}{\fs28 )}{\fs28\super +}{\fs28 F(x}{\fs28\super (k)}{\fs28  )
\par  x}{\fs28\super (k+1)}{\fs28 =x}{\fs28\super (k)}{\fs28 + s}{\fs28\super (k)}{\fs28 
\par }{\f18\fs28 \'c4\'eb\'ff \'ed\'e5\'e2\'fb\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'f0\'e8\'f6
\par }{\fs28         s}{\fs28\super (k)}{\fs28 =-J(x}{\fs28\super (k)}{\fs28 )}{\fs28\super -1}{\fs28 F(x}{\fs28\super (k)}{\fs28  )
\par         x}{\fs28\super (k+1)}{\fs28 =x}{\fs28\super (k)}{\fs28 -J(x}{\fs28\super (k)}{\fs28 )}{\fs28\super +}{\fs28 F(x}{\fs28\super (k)}{\fs28 )
\par }{\f18\fs28 \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0 || F(x}{\fs28\super (k)}{\fs28 ) ||}{\fs28\super 2}{\fs28  <Eps
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid {\f18\fs28 {\*\bkmkstart _Toc503119672}{\*\bkmkstart _Toc503306331}\'cc\'e5\'f2\'ee\'e4 \'c1\'f0\'ee\'e9\'e4\'e5\'ed\'e0 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff
 \'f1\'e8\'f1\'f2\'e5\'ec \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9}{\f0\fs28 {\*\bkmkend _Toc503119672}{\*\bkmkend _Toc503306331}
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs28 \'c7\'e0\'e4\'e0\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff F(x)
\par }\pard \qj\fi720\widctlpar\adjustright {\fs28 F(x) }{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R}{\fs28\super m}{\fs28  , x}{\fs28\super (0)}{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt
\f3\fs28}}}{\fs28 R}{\fs28\super n }{\fs28 , A}{\fs28\sub 0}{\fs28  }{\fs28 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 R}{\fs28\super m*n   }{\fs28 ,  Eps>0
\par }\pard \qj\widctlpar\adjustright {\f18\fs28 \'cd\'e0 k-\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 
\par  \'d0\'e5\'f8\'e8\'f2\'fc A}{\fs28\super (k)}{\fs28 s}{\fs28\super (k)}{\fs28 =-F(x}{\fs28\super (k)}{\fs28 )
\par  x}{\fs28\super (k+1)}{\fs28 =x}{\fs28\super (k)}{\fs28 +s}{\fs28\super (k)}{\fs28    
\par  y}{\fs28\super (k)}{\fs28 = F(x}{\fs28\super (k+1)}{\fs28 )- F(x}{\fs28\super (k)}{\fs28 )}{\fs28\lang1033    //s(t)- s-}{\f18\fs28 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{\fs28 
\par A}{\fs28\super (k+1)}{\fs28 =A}{\fs28\super (k)}{\fs28 +[(y}{\fs28\super (k)}{\fs28 -A}{\fs28\super (k)}{\fs28 s}{\fs28\super (k)}{\fs28 )*s}{\fs28\super (k)}{\fs28 (}{\fs28\lang1033 t}{\fs28 )}{\fs28\lang1033 ]}{\fs28 / (s}{\fs28\super (k)}{
\fs28\lang1033 (t)*}{\fs28  s}{\fs28\super (k) }{\fs28 )
\par }{\f18\fs28 \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0 || F(x}{\fs28\super (k)}{\fs28 ) ||}{\fs28\super 2}{\fs28  <Eps
\par }\pard \widctlpar\adjustright {\lang1033 
\par }}