

======================[0]======================

J =
1,00 1,00 
1,00 -1,00 

J^(-1) =
0,50 0,50 
0,50 -0,50 

delta = 
0,250000 0,250000 

Norm = 0,353553390593274 > 0,01

x[0] = 0,75, x[1] = 0,75
f(x[0]) = -0,5, f(x[1]) = 0

======================[1]======================

J =
1,50 1,50 
1,00 -1,00 

J^(-1) =
0,33 0,50 
0,33 -0,50 

delta = 
-0,041667 -0,041667 

Norm = 0,058925565098879 > 0,01

x[0] = 0,708333333333333, x[1] = 0,708333333333333
f(x[0]) = 0,125, f(x[1]) = 0

======================[2]======================

J =
1,42 1,42 
1,00 -1,00 

J^(-1) =
0,35 0,50 
0,35 -0,50 

delta = 
-0,001225 -0,001225 
x[0] = 0,707107843137256, x[1] = 0,707107843137256
f(x[0]) = 0,00347222222222, f(x[1]) = 0

Norm = 0,00173310485584827 < 0,01

Найденное приближенное решение:
0,707107843137256, 0,707107843137256