INSERT INTO user_data (login_user, full_name_user, role_user) VALUES 
('stanik', 'Сергей Станиславчук', 'student'),
('dima211', 'Дмитрий Кузьмин', 'student'),
('anatoliy1993', 'Анатолий Мишустин', 'teacher'),
('Anastasiya0606', 'Анастасия Донских', 'teacher');
('ivan_teacher', 'Иван Иванов', 'teacher'),
('maria_teacher', 'Мария Петрова', 'teacher'),
('alex_teacher', 'Александр Сидоров', 'teacher'),
('katya_teacher', 'Екатерина Николаева', 'teacher'),
('sergey_teacher', 'Сергей Смирнов', 'teacher'),
('olga_student', 'Ольга Иванова', 'student'),
('andrey_student', 'Андрей Петров', 'student'),
('natasha_student', 'Наталья Сидорова', 'student'),
('max_student', 'Максим Николаев', 'student'),
('viktor_student', 'Виктор Смирнов', 'student');

INSERT INTO group_data (full_name_group, name_group, number_group) VALUES
('AС-21-1', 'AС', 1),
('АС-21-2', 'АС', 2),
('ПИ-21-1', 'ПИ', 1),
('ПИ-21-2', 'ПИ', 2),
('АИ-21-1', 'АИ', 1),
('АИ-21-2', 'АИ', 2),
('ПМ-21-1', 'ПМ', 1),
('ПМ-21-2', 'ПМ', 2),
('ИМИТ-21-1', 'ИМИТ', 1),
('ИМИТ-21-2', 'ИМИТ', 2);

INSERT INTO subject (name_subject) VALUES
('Математическое программирование'),
('Базы данных'),
('Операционные системы'),
('Основы теории управления'),
('Физическая культура'),
('Архитектура вычислительных систем'),
('Программирование'),
('Математический анализ'),
('Безопасность жизнедеятельности'),
('Основы проектной деятельности');

INSERT INTO student (id_number_student, address_student, birth_date_student, full_name_group, login_user) 
VALUES
(2826093369, 'ул. Ленина, 23', '2000-01-15', 'ПИ-21-2', 'dima211'),
(1982246734, 'ул. Пушкина, 93', '1999-05-22', 'ПИ-21-1', 'stanik'),
(2429998970, 'ул. Кирова, 103', '2003-03-22', 'ПИ-21-1', 'dima211'),
(1358211096, 'ул. Советская, 93', '2001-05-3', 'ПИ-21-1', 'dima211'),
(5750846942, 'ул. Гагарина, 21', '2002-04-25', 'ПИ-21-1', 'dima211'),
(6335220554, 'ул. Интернациональная, 11', '2001-08-12', 'ИМИТ-21-1', 'dima211'),
(8879018238, 'ул. Кирова, 32', '2004-06-06', 'ПИ-21-2', 'dima211'),
(6906157794, 'ул. Пушкина, 24', '2002-03-15', 'ИМИТ-21-1', 'dima211'),
(5567195580, 'ул. Гагарина, 65', '2005-09-30', 'АИ-21-1', 'dima211'),
(9781459292, 'ул. Красноармейская, 33', '2002-05-21', 'АС-21-2', 'dima211');


INSERT INTO teacher (id_teacher, qualification_teacher, phone_number_teacher, login_user) 
VALUES
(1,	"Доцент",			9429589281,	"Anastasiya0606")
(2,	"Профессор",			9876543210,	"ivan_teacher")
(3,	"Старший преподаватель",	9871234567,	"maria_teacher")
(4,	"Доцент",			9877890123,	"alex_teacher")
(5,	"Профессор",			9873456789,	"katya_teacher")
(6,	"Доцент",			9872345678,	"sergey_teacher")


INSERT INTO Schedule (class_schedule, academic_year_schedule, semester_schedule, weekday_schedule, start_time_schedule, name_subject, Id_teacher)
VALUES
('101', 2023-2024, 1, 'Понедельник', '08:00:00', 'Математическое программирование', 1),
('201', 2023-2024, 1, 'Вторник', '10:00:00', 'Базы данных', 2),
('301', 2023-2024, 1, 'Среда', '13:00:00', 'Операционные системы', 3),
('401', 2023-2024, 1, 'Четверг', '15:00:00', 'Основы теории управления', 4),
('501', 2023-2024, 2, 'Пятница', '09:00:00', 'Физическая культура', 5),
('102', 2023-2024, 2, 'Понедельник', '11:00:00', 'Архитектура вычислительных систем', 4),
('202', 2023-2024, 2, 'Вторник', '14:00:00', 'Программирование', 3),
('302', 2023-2024, 2, 'Среда', '16:00:00', 'Математический анализ', 1),
('402', 2023-2024, 1, 'Четверг', '12:00:00', 'Безопасность жизнедеятельности', 5),
('502', 2023-2024, 1, 'Пятница', '17:00:00', 'Основы проектной деятельности', 5);


INSERT INTO Perfomance (mark_perfomance, date_perfomance, semester_perfomance, name_subject, Id_number_student, Id_teacher)
VALUES
(4, '2023-10-01', '1', 'Математическое программирование', 2429998970, 1),
(5, '2023-10-02', '1', 'Базы данных', 1358211096, 2),
(4, '2023-10-03', '1', 'Операционные системы', 5750846942, 3),
(3, '2023-09-04', '1', 'Основы теории управления', 6335220554, 4),
(5, '2023-09-05', '1', 'Математический анализ', 6335220554, 5),
(4, '2023-09-06', '1', 'Архитектура вычислительных систем', 1982246734, 4),
(5, '2023-11-07', '1', 'Программирование', 6335220554, 1),
(3, '2023-11-08', '1', 'Математический анализ', 6906157794, 2),
(4, '2023-11-09', '1', 'Математический анализ', 5567195580, 2),
(5, '2023-11-10', '1', 'Математический анализ', 5567195580, 2);