Нахождение минимума функции методом Ньютона
Расчет шага методом квадратичной интерполяции
Величина шага для метода Свена:1,000
Условия останова:
	Достигнуто значение нормы градиента: 1,000E-3
Количество переменных: 2
Начальная точка: 
X0 = (1,000	1,000)
------------------------------------------------
		Итерация 0
Текущая точка: 
X = (1,000	1,000)
Значение функции:  10,000
Градиент:
G = (-6,000	2,000)
Норма градиента:   6,325
Матрица Гессе:
1,000	0,000	
0,000	1,000	
Направление:
S = (0,949	-0,316)
Шаг : 3,162

------------------------------------------------
Расчет окончен.
Достигнута заданная норма градиента. Значение функции: 7,3177E-33. Номер итерации: 1. Норма градиента: 1,71087E-16
Найден минимум функции в точке: 
X = (4,000	0,000)
Проведено итераций:  1
Значение функции:  0,000
Норма градиента:   0,000
