Нахождение минимума функции методом Флетчера-Ривса
Расчет шага методом квадратичной интерполяции
Величина шага для метода Свена:1,000
Условия останова:
	Достигнуто значение нормы градиента: 1,000E-3
Количество переменных: 2
Начальная точка: 
X0 = (1,535	0,000)
------------------------------------------------
		Итерация 0
Текущая точка: 
X = (1,535	0,000)
Значение функции:  6,076
Градиент:
G = (-4,930	0,000)
Норма градиента:   4,930
Направление:
S = (4,930	0,000)
Шаг : 0,500

------------------------------------------------
Расчет окончен.
Достигнута заданная норма градиента. Значение функции: 0. Номер итерации: 1. Норма градиента: 0
Найден минимум функции в точке: 
X = (4,000	0,000)
Проведено итераций:  1
Значение функции:  0,000
Норма градиента:   0,000
